81_0_【我的妈妈李彤彤】【共6章】   86
81_1_[穿越火线里的那些情爱][中篇 上部][作者：mu$e ]   495
81_2_[屌丝的野望更新版]（1-2） 作者：xstyk   944
81_3_[无锡工厂乱情记]作者：yu25670   491
81_4_[衔尾蛇]（一）作者：ZJH666   115
81_5_成功上了有男友的同事   13
81_6_【白素遇险神农架】【完】   77
81_7_[淫欲火车]（1）作者：maple_chu   204
81_8_棒打三周---周涛、周迅、周海媚作者不祥   17
81_9_【淫乱的护士】【完】   198
81_10_醉酒的少女 作者不祥   22
81_11_【我变成了一个荡妇】【完】   71
81_12_熟女的呻吟作者不祥   19
81_13_拉斯维加斯之夜   17
81_14_妈妈是我的肉玩具   21
82_0_【洗浴中心】 【完】   78
82_1_特殊服务的空姐   33
82_2_杨江的故事   18
82_3_长途车上的性事作者不祥   23
82_4_【说服者】（35-37章）   22
82_5_茗茗   28
82_6_游子的艳事   28
82_7_羞怯的母亲作者不祥   28
82_8_【都市男女】【7】   24
82_9_【医院暴露记事】【完】   216
82_10_满园春色作者不祥   29
82_11_荒唐的一夜情   8
82_12_防震篷里的爱   10
82_13_【沈阳往事之我的第一次给了舞女】【完】   40
82_14_高中女友小雯作者netori   25
83_0_【疯狂的村干部】【共十章】   50
83_1_那些鸡巴和B的事   30
83_2_戏院戏弄姊姊   36
83_3_床上女主播作者不祥   13
83_4_舅妈教我操B   20
83_5_警察MM的激情   13
83_6_荒唐的请客   5
83_7_老婆怀孕，我就上了肥熟岳母 作者喝可乐不打嗝   18
83_8_【如影随形】（3）   19
83_9_妈，教我跳舞吧全本   27
83_10_【我在网吧被黑人玩】【完本】   66
83_11_我爱暴露女友酒吧迷情1-2作者huxiang13   15
83_12_艳母旅拍１～３   15
83_13_我的老板娘作者不祥   11
83_14_【偷听来超色的快感】【完】   60
84_0_地铁上的模特   19
84_1_【如影随形】（2）   27
84_2_【大长腿美女房东和学生的我】【完】   118
84_3_女同事睡上了我的床   11
84_4_催情香水推销员   21
84_5_我的先生   5
84_6_我在广电的经历作者不祥   14
84_7_两个警察在滞留室搞我   9
84_8_我的珍姐   18
84_9_【老婆和小姨子的阴谋】【完】   89
84_10_【我在农村插队时的真实经历1-8】【完】   262
84_11_我操了三个美人的骚逼   5
84_12_日本地铁艳遇   16
84_13_性感女警湛琴作者不祥   15
84_14_成熟女人的韵味作者不祥   5
85_0_禁区作者不祥   22
85_1_我上过的女大学生   14
85_2_【老江吃嫩草】【1-19】   237
85_3_【说服者】（38章）   26
85_4_【心理咨詢師的回憶—莉莉】   23
85_5_【大屁股的同学】【完】   15
85_6_【我的八年性情史】（2）   12
85_7_【超级群P】【完】   10
85_8_【老驴头的性福退休生活】（五）   20
85_9_【寡妇日记】【完】   537
85_10_【天狗】（49）   7
85_11_【我和一对姐妹】（3）   33
85_12_【淫乱的歌舞团】【原创长篇1-9】【   10
85_13_【在网吧边打CS边口爆，最后一起上】【完】   34
85_14_【人间往事】（1-2）   10
86_0_【说服者】（３１－３２章）   24
86_1_【欲与梦】（8）   30
86_2_【老驢頭的性福退休生活】（11）   18
86_3_【咱们结婚吧】（3）   25
86_4_【楼顶上激情的一射】 【完】   11
86_5_【邻家少妇成了我的姨姐兼情人】【完】   30
86_6_【愤怒的借种者】【完】   685
86_7_【心理咨詢師的回憶—娜姐】   25
86_8_【我在國企那些年】（1～7）   2
86_9_【镜子的反面】（36）   21
86_10_会口交的老婆   35
86_11_哺乳期的安徽保姆   31
86_12_怀恋可可   31
86_13_【都市男女】【1-5】   16
86_14_【人妻自白】（全）   3
87_0_【淫乱的歌舞团】（第12章）   34
87_1_【师说】（1）   33
87_2_【说服者】（21~24）   11
87_3_【儿时游戏引发的性福】 (一)   39
87_4_【小城往事】（第一章-3章3节）   6
87_5_【那些年和公司良家】【完】   476
87_6_【淫荡的银行女员们】【完】   82
87_7_【我与鸡的性爱二则】【   8
87_8_【我的那些「事」】   30
87_9_【處女的追尋自我之路】（1～3）   19
87_10_【陈二狗的风流人生】【（长篇）第一卷1-3章】【funbunny】   23
87_11_【我的淫蕩女神】（2）   31
87_12_【１０年的ＳＭ经历（虐恋生涯）】【完】   5
87_13_【有希】(1~4) 原   14
87_14_【老驢頭的性福退休生活】（8）   22
88_0_【电影院遭遇（亲身经历）】【作者：不详】   15
88_1_【裸露的后果】【完】   8
88_2_【社区熟女多，好草在窝兔】【完】   52
88_3_【镜子的反面】（01-35）   19
88_4_【神秘的情趣用品】【完】   73
88_5_【我的八年性情史】（1）   9
88_6_【咱们结婚吧】（1-2）   16
88_7_【蕙萍的故事】(1)   28
88_8_【纪念我的第一次肛交】【完】   88
88_9_【都市浪漫情感系列之邵雅莉，致命邂逅 】【 共三章】【完】   200
88_10_【校园故事亲身讲述】   8
88_11_流行别传   610
88_12_【东京地铁里的故事】【完】   126
88_13_【天狗】（47-48）   9
88_14_【欲与梦6】   33
89_0_【qq上勾搭的少妇】【完】   38
89_1_【人生如梦】【中篇第1-2章】【睦之人】   21
89_2_【淫奴母女第一部：诱妻】（一）   26
89_3_【我的处男终结经历 】【   11
89_4_美少妇出轨自白   201
89_5_【最新的奴隶】（7）   31
89_6_【享受丰满老板娘的肉体】   12
89_7_【绾君心】（29-30）   27
89_8_【对不起，老婆】【完】   147
89_9_老伯的少妇   67
89_10_【漂亮警花】【完】   34
89_11_【油菜地里的丰满熟女】【完】   124
89_12_【我是淫贱的母狗】【完】   83
89_13_老天爷故意的捉弄   295
89_14_和女友的男闺蜜一起3P   94
90_0_【淫奴母女第一部：诱妻】（1-4）   26
90_1_女友奴   546
90_2_【处女新娘】【完】   94
90_3_【梦想之都】（116）   13
90_4_【官姿】（1-2部）   24
90_5_【夜场の截胡】【短篇】【   10
90_6_【说服者】（17-20）   13
90_7_【夏日午后的香艳游戏】【完】   118
90_8_【沉沦95】（第二篇25~30）   24
90_9_【夢想之都】（113-115）   19
90_10_【我要干明星】【共十六章】【完】   331
90_11_【燃燒的風華】（4）   26
90_12_【小城往事】(第三章3节)   15
90_13_【游戏厅的骚女孩】【完】   28
90_14_【性感同事周莉】【完】   50
