1_0_嫂嫂令人遐想的性感小骚屄   112
1_1_刺激的四人换妻   86
1_2_让娇妻尝试别人的鸡巴   140
1_3_半夜的泳池   67
1_4_朋友老媽真好操   125
1_5_新夫妻交换   93
1_6_反叛的表妹   256
1_7_小蘭   79
1_8_广西来宾某局长韩峰的私生活日记(完整版）   53
1_9_风情贵妇   471
1_10_两队夫妻的交换游戏   181
1_11_誘惑老公的屬下真爽   75
1_12_淫荡的人妻   134
1_13_赌船嬉戏   403
1_14_偷看女友给别人骑   71
2_0_女友捷運性愛   85
2_1_透视人妻入夜变化   168
2_2_偷情的乐趣   513
2_3_老婆被别人狂灌   68
2_4_合租房内一对色情男女日常对话，和大家分享   87
2_5_出墙的人妻   257
2_6_在丈夫面前被……   254
2_7_我和妻子这些年的性经历   448
2_8_我的女人之老母   120
2_9_元旦和老婆的愉快性事   36
2_10_真实体验系列——徐州熟女颜射内射   71
2_11_久旱逢甘霖   130
2_12_骚妇徐美红   98
2_13_淫妻欲的开始   236
2_14_火车上就在她男友旁我干了她   161
3_0_享受军嫂   319
3_1_女友偷人   346
3_2_花红月满永不缺   258
3_3_那让人消魂的偷情   63
3_4_绝色美人妻   76
3_5_我干了新娘   214
3_6_女同學的妈妈   272
3_7_老公不在的日子   64
3_8_小夫妻的性生活   273
3_9_同学的美妻   131
3_10_我和妻子在迪厅   146
3_11_老婆的旅行与大杂交   264
3_12_风骚老婆之夜店淫乱   177
3_13_我和我淫荡的女友艾玟   157
3_14_夫妻交换真实体会   100
4_0_我和科长互相征服了对方的老婆   282
4_1_上别人的漂亮老婆最刺激   148
4_2_我和太太阿筠   267
4_3_熟妇林阿姨   96
4_4_娇妻拱手送猛男   206
4_5_我在超市提炼骚穴   92
4_6_另类浪漫   140
4_7_寡妇的爱欲   140
4_8_窗边的美女   201
4_9_一个女人经历心情的过程   150
4_10_怀孕妈妈的偷情   83
4_11_爱妻美芝   344
4_12_碟仙淫事（凌辱女友）   197
4_13_小珍的亿万富翁之梦   463
4_14_意外的艳情   71
5_0_周蕙敏   262
5_1_三个老公   366
5_2_交换后的期待   231
5_3_体验熟女   306
5_4_狂爱林志颖的妈妈   109
5_5_淫妻送友骑   101
5_6_我奸淫了别人漂亮的老婆   55
5_7_好赌的人妻   88
5_8_老公，今夜你可回家   278
5_9_我老婆抵赌债   102
5_10_危险的家庭主妇   201
5_11_小媚   235
5_12_良家少妇真是放的开   38
5_13_风流的代价   300
5_14_我和少妇周洁的故事   261
6_0_愛妻如夢   719
6_1_一夜失身的少妇   175
6_2_从未如此深爱过   536
6_3_黑白畸恋   139
6_4_和老婆一起去洗浴中心的经历   370
6_5_偷窥与暴露啲经历   72
6_6_交换性伴侣   213
6_7_妻的性路历程   248
6_8_玉晴   225
6_9_宿命熟女之惑   421
6_10_我和太太以及另外一个男人玩3P的经历   69
6_11_超级推销员   183
6_12_跟朋友换了女朋友   133
6_13_我与计算机老师的一夜情   87
6_14_人妻凌辱慰劳会   373
7_0_我和伊能静的故事   120
7_1_女友的肛交乐趣   105
7_2_流星   558
7_3_可恶的男友   90
7_4_帮美艳妻友开肛   154
7_5_同事阿飞的妻子   62
7_6_我与社长夫妻   117
7_7_我的女朋友是日本翻译   75
7_8_老婆被大鸡巴干得死去活来   313
7_9_西洋镜   302
7_10_三淫邻居美妻记   87
7_11_我和48岁的老女人   240
7_12_熟女戴阿姨   420
7_13_海南回忆   140
7_14_跟好友的换妻计划1-4完   208
8_0_泳坛之花的沦落   156
8_1_我爱娇妻……被人干   390
8_2_肥白的妇人   307
8_3_美腿邻家人妻   268
8_4_老婆独白   398
8_5_在那个夏天   312
8_6_老婆在朋友胯下呻吟   113
8_7_秘藏的声带   289
8_8_趁她老公买菜扒裤干菊花   68
8_9_和老公好友再外打野炮   192
8_10_女研究生的淫乱自述   71
8_11_玩玩别人的老婆   72
8_12_我的性事   112
8_13_我与波霸女教师的激情实录   162
8_14_人妖三明治   86
9_0_东北妞边打电话边做   22
9_1_美女教师晶铃的意外4P   211
9_2_换妻后的乱伦   308
9_3_妻子的牺牲   21
9_4_白领人妻   173
9_5_嚣张的美女   7
9_6_泰国七日游之夫妻油压按摩   145
9_7_我的妻子很敬老   170
9_8_美少妇雅玲失足被奸淫   63
9_9_風流俏婦   44
9_10_王太太   84
9_11_淫游南岭   88
9_12_人妻春雪   305
9_13_与女友的老乡偷情   131
9_14_看着老婆被调教后受精怀孕   235
10_0_数年来我和人妻们从网上到网下的真实经历   21
10_1_换伴尝试   474
10_2_老婆的选择   305
10_3_婚外的我和婚外的她真实的疯狂经历   19
10_4_分享美妻   97
10_5_人性美   154
10_6_妈妈和阿姨两部曲   1106
10_7_孕妇滚烫滑润的嫩屄   156
10_8_美女也色   96
10_9_夕阳几度   466
10_10_老婆露营纪实   16
10_11_东航离女的生活(一个空姐的坠落过程)   77
10_12_塬味内裤的诱惑   7
10_13_生活   31
10_14_邻居太太   172
11_0_家有儿女演员的淫乱   81
11_1_办公室的凌虐   98
11_2_老公出差了   195
11_3_换妻游戏   128
11_4_大奶人妻   53
11_5_妻子出轨   106
11_6_偷恋红杏   237
11_7_荒岛激情   262
11_8_淫荡女友成长史   233
11_9_败德的豪宅   353
11_10_失控   557
11_11_达勒妮   259
11_12_老婆在做乳房扫描时被干   59
11_13_我和一位销售部女经理   81
11_14_情人少妇   330
12_0_妹妹上我   55
12_1_尝试卖淫刺激的乖妻沉溺于做贱鸡的快乐了   507
12_2_在外工作的艳遇人妻   7
12_3_丝袜奴   18
12_4_在健身房被教练们轮奸的肉丝老婆   191
12_5_大肚孕妇   75
12_6_出轨女性自诉   75
12_7_英勇朱阿姨   42
12_8_丈夫的生日礼物   130
12_9_老婆李晶   80
12_10_美丽淫荡的少妇   216
12_11_招聘护士体检中的经历   128
12_12_老婆被我劝说了   57
12_13_重振雄风   75
12_14_中医世家的风情   285
13_0_人妻之直销公司   65
13_1_情挑女朋友的妹妹   143
13_2_少妇淫   154
13_3_邻居阿姨！   82
13_4_邻有娇妻   63
13_5_夜机   660
13_6_少妇孙倩之浪蝶嬉春色   112
13_7_换妻警花   304
13_8_大雨带来的艳遇   88
13_9_女友新篇之拜佛记   124
13_10_我们夫妻的第一次4人行   68
13_11_一次的3P经历   6
13_12_处了三天的网友   34
13_13_美妻杏儿   464
13_14_交换的快乐   22
14_0_妻子的悲哀   557
14_1_我和老板娘的故事   161
14_2_爱妻受辱   71
14_3_我的娇妻成了他们泄欲工具   942
14_4_人妻小莉   26
14_5_人妻Maggie1-5超淫荡版   467
14_6_娇艳的绝色美人妻   257
14_7_换妻之始   28
14_8_女友纪实   239
14_9_老婆结扎让妇女主任给生儿子   44
14_10_引起淫妻   25
14_11_夕阳春暖   534
14_12_自家保姆   50
14_13_夜未央●东东   326
14_14_友妻我该如何爱你   588
15_0_双落冰心   189
15_1_那年深夏天很疯狂   114
15_2_黑月交换   150
15_3_好朋友用精液滋润我的美女妈妈   220
15_4_我妻子阿珂在外企上班的屈辱经历   14
15_5_住家小荡妇   38
15_6_我的老婆林慧茹   291
15_7_邻居少妇－小洁   21
15_8_偷听   124
15_9_那年我上了个人妻   59
15_10_把室友的女友变成自己的性奴   37
15_11_我爱不忠的妻子   212
15_12_我的贱老婆   48
15_13_和老婆的情人一起4P   217
15_14_五年之恋   98
16_0_玫瑰中华   70
16_1_一江春水觅何处   125
16_2_巨大的错误？   110
16_3_接客的妻子   142
16_4_娇妻如狗   162
16_5_我的群Ｐ经历   174
16_6_老婆被前任男友插   40
16_7_午夜与入室小偷发生性关系   83
16_8_从恩爱的夫妻到交换经历很多   31
16_9_调教的秘书   32
16_10_农村屌耕屄田好时节   227
16_11_善良的美人妻   213
16_12_丫头纯情人妻   299
16_13_我熙媛……换偶   316
16_14_地铁上的人妻   61
17_0_小珍的人体实验   100
17_1_语文教师冰冰   112
17_2_淫妻我的太太   222
17_3_一位处女的洞房初夜回忆   36
17_4_老婆的圣诞派对   82
17_5_养殖场春色   351
17_6_错乱的性爱，一切都因为一个移动硬盘   350
17_7_这是我们的第一次亲密接触   453
17_8_单位漂亮的王姐   80
17_9_夫妻的亲身经历   285
17_10_我，我们找个地方吧？   464
17_11_我们夫妻参加的交换和３Ｐ游戏   63
17_12_咱们结婚吧   326
17_13_换妻   31
17_14_真实的换妻4P经历-苏州之行   54
18_0_那些花儿·春玲秘史   289
18_1_楼上楼下的奸情   147
18_2_错乱的性爱一切都因为一个移动硬盘   350
18_3_女友学游泳时被干了   18
18_4_G点夫人   352
18_5_我我们找个地方吧？   464
18_6_阿四的妻子   360
18_7_会按摩的老婆   63
18_8_娇妻淫乱   155
18_9_凌辱女友小奕系列   416
18_10_阿琴与张姐   50
18_11_我在军区大院的日子   92
18_12_爱与自由   327
18_13_合家情缘   503
18_14_骚妻与前男友的真实故事   25
19_0_老公，对不起   10
19_1_春儿的新妻教育   125
19_2_家有淫妻李思思   245
19_3_第一次让女友按摩，没想到……   227
19_4_为了兄弟牺牲妻子   154
19_5_红杏墙外 【1-7章】   387
19_6_肉欲横流   95
19_7_和一个离异女人的真实故事   191
19_8_我帮助下属播种   27
19_9_少妇和女大学生—淫猥姐妹   1414
19_10_难道我喜欢这样   287
19_11_粗心的老婆   190
19_12_陈莉的沉沦史   7
19_13_红袖添香   902
19_14_一个女工的偷情经历   253
20_0_火热情人   583
20_1_淫荡的妻子   204
20_2_成熟风韵的玉华   210
20_3_夫妻互换   107
20_4_自慰沉伦   52
20_5_我作为人妻的性爱自白   66
20_6_熟女俱乐部   246
20_7_我的老婆被人干   81
20_8_和老公在ktv男厕所偷情   23
20_9_迷糊的莉琪   282
20_10_单位的集体宿舍   267
20_11_美姐与我   42
20_12_成为别人M的妻子   50
20_13_三十年后我终于再次操了心爱的她   27
20_14_我们换妻的那些事儿   271
21_0_新爹手记   323
21_1_老婆在沈阳有老外的一次群交逼被操坏   49
21_2_奉子成婚意外之喜   747
21_3_我的一次激情视频   30
21_4_娇妻灵儿   133
21_5_我和网吧老板娘的故事   44
21_6_放错药肏对人，有性浪颠更销魂   13
21_7_孕妇系列   103
21_8_欲淫巧奸   454
21_9_莉莉之不速之客   128
21_10_朋友把女友送我床上   104
21_11_出差归来   89
21_12_老婆金洁   324
21_13_淫乱世界   318
21_14_送绿帽给男友   276
22_0_新婚娇妻借给朋友   158
22_1_我的科长   138
22_2_澳洲换妻   116
22_3_曹黑笔   164
22_4_无心插柳的换妻过程   35
22_5_和熟女人妻在酒店的一次偷情实录   285
22_6_与兄弟的老婆美梦成真   497
22_7_阴毛被对方的丈夫剃了   371
22_8_老婆苏碧的丽江淫游   235
22_9_丝袜人妻常颖的堕落   105
22_10_交换女友找找回初恋   307
22_11_为丈夫的客人服务   40
22_12_婚礼   485
22_13_我与书店大姐   11
22_14_岚袁双骄之羞耻的选择   92
23_0_高妹 丰熟 DLP [长篇]   594
23_1_新媳妇   187
23_2_给老婆讲那色情的故事   85
23_3_北京欢迎你   1
23_4_欲海神奇   180
23_5_偷来的最甜   43
23_6_欲女过了月经真的想要   7
23_7_新婚太太下班后   139
23_8_贵妇还是荡妇   96
23_9_恶村   422
23_10_朋友妻,骑不骑(01－05)   425
23_11_朋友的骚B女友   163
23_12_媒人   226
23_13_陪着老公疯(老婆亲自所写...)   68
23_14_楼上寡妇   78
24_0_大学时上了女友的室友   54
24_1_我是窝囊废，老婆送你睡   147
24_2_分享朋友爱上客戶的老婆的经历   38
24_3_刺激的5P性爱   42
24_4_我和妻子的性爱历程   376
24_5_妻子的客人   131
24_6_被偷窥后失身   284
24_7_喜欢看美貌的妻子和老伯做爱   130
24_8_夺走我童贞的黑丝熟女   349
24_9_人妻狩猎   871
24_10_３Ｐ的突破   76
24_11_门当户对乐新欢   350
24_12_那天我分别上了女友的姐姐与女友   30
24_13_第一次和别人的精液射在一起   87
24_14_酒后狂干老婆装纯风骚高挑美女闺蜜   35
25_0_浮躁   807
25_1_换妻的美好时光   89
25_2_我让人妻怀孕   82
25_3_嬲   481
25_4_淫妻交换   283
25_5_我和老婆的赌约   264
25_6_一个小性奴的自述   43
25_7_老婆比我玩得嗨 [长篇]   462
25_8_25岁大奶人妻 分享性事   26
25_9_這樣的老婆，那樣的老公[长篇]   425
25_10_任我摆布的孕妇   2
25_11_老婆的生日盛宴 [完]   90
25_12_美妻家教   278
25_13_对不起，老婆   326
25_14_朋友妻 笑嘻嘻 任我欺   108
26_0_我的老婆真风骚   716
26_1_淫荡的骚老婆—晓馨   498
26_2_带着妻子去3P   440
26_3_冒险漏出的快感   225
26_4_抉择   633
26_5_秀英，我喜欢你给男人肏   355
26_6_美味女友小雪番外两章   562
26_7_末日重生夜疯狂的“同房不换”   573
26_8_妻子动了我的积蓄   174
26_9_老婆的闺蜜我的菜！   202
26_10_渴爱 美处女新妻的磨难   93
26_11_偷人妻   332
26_12_爸妈面前，干着妹妹【未完待续】   76
26_13_朋友的妻子不客气，一皇二后好享受   288
26_14_我的会潮催的老婆和朋友   250
27_0_游泳池的人妻   201
27_1_在丈夫目前被……   252
27_2_喜欢上了迷奸自己的老婆   51
27_3_诗琳的催淫健身   465
27_4_老婆去卖淫   981
27_5_妻子被人玩了   322
27_6_一次难忘的交换女友经历及续   70
27_7_夫妻交友游戏   671
27_8_和别人的妻子玩耍   56
27_9_暴露女友之小倩的情色按摩   205
27_10_老婆性欲越来越强   149
27_11_老夫少妻欲仙欲死   143
27_12_跟哥们一起干老婆   143
27_13_我的骚B女友   254
27_14_时髦的享受   300
28_0_刑警的妻子 [完]   641
28_1_美妇健身俱乐部   438
28_2_带老婆嫖妓   187
28_3_老婆与黑鸡巴   73
28_4_老公偷情以後老婆的選擇[长篇]   429
28_5_一个妻子3P的真实感受   146
28_6_凌辱美腿女友   661
28_7_真实记录女友口述的和她情人开房经历   268
28_8_喂饱老友的妻子   68
28_9_妻子为他人援交   11
28_10_淫妻小蛋   196
28_11_人妻-权色交易   311
28_12_东北风情之宿命熟女之惑[完]   247
28_13_共妻   348
28_14_迷人的美少妇   234
29_0_无力的人妻   87
29_1_我被骗了，代价是老婆的身体   192
29_2_亲身目睹堂嫂与村长偷情   107
29_3_我和高中性感人妻班主任的往事   488
29_4_美妙的淫荡妻子   463
29_5_友妻的甜美   194
29_6_美妻姿吟   540
29_7_潘妮吾妻   274
29_8_爱上丝袜熟女   339
29_9_我所知道的妻子婚前的事   206
29_10_上海老大妈   111
29_11_凌辱可爱的女友   306
29_12_中年白领人妻   95
29_13_淫荡的设计   195
29_14_最美新娘   143
30_0_华与玉   667
30_1_唐楼春色   508
30_2_今晚，老婆是别人的   222
30_3_夜色，妻子的肥臀上骑着谁   253
30_4_我背叛了我老公   76
30_5_朋友的淫蕩人妻   126
30_6_别人的老婆，我的情人（我和菲的故事）   155
30_7_乱淫老妇女   329
30_8_奸人妻就是爽   148
30_9_老公出差又可以疯狂了   171
30_10_女友被少年┅┅   69
30_11_娇妻丁丁的秘密（1-2）   181
30_12_浪女周家姐妹   364
30_13_第三次换妻   190
30_14_同时跟丈夫和情人疯狂的做爱   132
31_0_交换的自白   574
31_1_少妇同学   120
31_2_老婆和男人做爱真实记录   619
31_3_老公日记之深绿之梦   132
31_4_老婆和他前男友的往事   210
31_5_一个极品人妻的堕落   450
31_6_娇妻义卖   328
31_7_妻子想让别人插   138
31_8_一个女人的一夜情   80
31_9_骚老婆1-20   672
31_10_爱上丝袜美少妇   451
31_11_天真的妻子   293
31_12_豪轮艳游   232
31_13_娇妻借朋友   197
31_14_肉金   339
32_0_我和我的儿媳妇   255
32_1_少妇春情   633
32_2_男上司的调戏   526
32_3_我妻如奴   223
32_4_一时性冲动找了男按摩师   136
32_5_加班的人妻上司   114
32_6_娇嫩的小老婆   103
32_7_不要在家中偷情约会   46
32_8_凌辱别人妻子   204
32_9_荡妇瑞敏   551
32_10_成熟女人的淫叫   96
32_11_叶太太   133
32_12_与人妻的激情性爱   57
32_13_春色度假   1322
32_14_淫熟美妇－素琴   1274
33_0_国外的换妻   188
33_1_家居美妇   109
33_2_强劲的周氏女   151
33_3_老公男友   156
33_4_女友小织被奸记   51
33_5_怀孕的老婆在睡觉....我跟丫头在   437
33_6_许宁自述之——我与前男友共六章   368
33_7_在自己家趁老公洗澡時被他上司狂干   235
33_8_为夫献身的少妇   266
33_9_人妻玛莉的堕落   253
33_10_退休的王阿姨   85
33_11_玩別人的老婆   86
33_12_我女友的女友   57
33_13_老婆被老外干到死去活来   275
33_14_暴露女友   228
34_0_领导的老婆，床上的荡妇   70
34_1_淫妻系列之暴露的妻子   357
34_2_家有淫妻   521
34_3_拒绝带套的女友   90
34_4_淫荡人妻香香   183
34_5_干了女友和女友的同学   372
34_6_路上干了女友的同学   305
34_7_耻悦人妻日记   1548
34_8_想被男人干   266
34_9_捡来的老女人   267
34_10_捆绑娇妻   262
34_11_春情荡漾的人妻,把我干晕了   130
34_12_同学之母——苏阿姨   133
34_13_我和少妇的一个冬天   469
34_14_老婆张莉的淫乱同学会   156
35_0_小情趣纪实   69
35_1_强奸老婆到换妻   217
35_2_乱伦小寡妇   174
35_3_老婆偷情反被轮   221
35_4_晚宴   230
35_5_性感玉女包玉婷   165
35_6_邻家娇妻—文秋   207
35_7_老婆的性趣   106
35_8_女友交换   182
35_9_不知不觉中换了妻   315
35_10_老婆的放纵   655
35_11_我让我老婆的闺蜜怀了我的孩子   148
35_12_人妻教师惨被邻家老翁淫辱   314
35_13_小家碧玉—沈君   249
35_14_我和老婆「冬儿」的淫乱生活   198
36_0_幸福的夫妻游戏—泳池篇   176
36_1_换妻惊魂   688
36_2_留守女士－陈丽   167
36_3_七个男人的新娘   431
36_4_跟朋友老婆偷情   68
36_5_换妻-抽中谁了呢   153
36_6_叫朋友强奸淫荡女友   88
36_7_狂插女朋友的同学   40
36_8_官场少妇—张梅   265
36_9_开放的老婆   282
36_10_美女医师－惠仪   168
36_11_少妇   300
36_12_总机小姐－唐薇   310
36_13_好友的妹妹   178
36_14_我的博士老婆   185
37_0_贵妇与她的情人   617
37_1_爱偷吃的妻子   169
37_2_别带你老婆去推油   99
37_3_在朋友家打桌球   122
37_4_叫老婆帮朋友重振雄风   85
37_5_交换姐妹花   409
37_6_别和人家媳妇跳舞   375
37_7_人妻牌友   154
37_8_为保住家－钟英   253
37_9_淫荡老婆的新尝试   192
37_10_妻夫治痿   99
37_11_和老公的好朋友偷欢   32
37_12_喜欢看老婆被别人操   183
37_13_女友与前男友的性生活   200
37_14_美妙护士—陶岚   183
38_0_忏悔的换妻游戏   790
38_1_冒险警花－花凤   300
38_2_魔鬼人妻   121
38_3_诱奸人妻....小菱   227
38_4_老婆对男人的诱惑   134
38_5_老婆解放了   394
38_6_超市被辱—曾柔   159
38_7_淫妻之公共骚穴   715
38_8_第一次真实体验   181
38_9_百样人妻   437
38_10_一起玩女友   32
38_11_与老男人一起偷窥太太洗澡   31
38_12_欲火人妻   66
38_13_我们和5对夫妻的交换   300
38_14_偷上醉倒的友妻   47
39_0_看女友小璇被……   209
39_1_死党的老婆   40
39_2_交换了美若天仙的朋友妻   118
39_3_朋友的女友最诱人   121
39_4_红杏被迫出墙   85
39_5_让女友暴露吧   141
39_6_与初恋女友重逢的旖旎一夜   58
39_7_分享女友   263
39_8_我们和五对夫妻的交换   527
39_9_我爱上了换夫   143
39_10_人妻的内裤   90
39_11_搞了小姨子，偷情的刺激   77
39_12_女友和好友   285
39_13_女友故事&amp;#8231;淩辱   307
39_14_夜已深   442
40_0_妻子的情欲宣泄   213
40_1_误打误撞搞人妻   156
40_2_淫荡娇妻打开双腿   192
40_3_大学时期难忘的交换女友   120
40_4_让女友穿性感，爽到按摩师傅   92
40_5_改嫁给我的绝色太太   188
40_6_美丽娇妻爱３Ｐ   150
40_7_超爽的换妻经验   730
40_8_拿女友做赌本   162
40_9_侵占朋友妻   60
40_10_老婆和他同事的4P   252
40_11_闷骚的老婆   170
40_12_在家中偷情   55
40_13_情慾摄影师   269
40_14_和妻子尝试3P   48
41_0_软卧里的交换   196
41_1_绝对真实的第一次换妻经历   402
41_2_换妻密戏   144
41_3_荡岳母的群交   1122
41_4_人妻的滋味   183
41_5_SEX-TWO   125
41_6_老婆的意外暴露事件   94
41_7_射在好友马子的体内   84
41_8_为谁疯狂   264
41_9_有一件荒唐的事，曾经发生在我和我朋友身上   92
41_10_我们夫妻和一个老外小伙子的３Ｐ   634
41_11_我和阿蜜   124
41_12_哎，居然被好朋友给算计了   151
41_13_换伴   662
41_14_我被人硬上，老公不救我的原因   68
42_0_朋友妻偷偷骑   145
42_1_我要好好的插你   102
42_2_教师间的换妻游戏   199
42_3_老婆被别人上心理兴奋又刺激   255
42_4_懦弱婉约美红   353
42_5_忌妒   435
42_6_家庭主妇茵茵   166
42_7_趁同学外出，上了他女友   79
42_8_朋友妻照样骑   120
42_9_官场少妇张梅   194
42_10_邻家娇妻文秋   203
42_11_渐变的妻子   60
42_12_健身女郎雅卿   291
42_13_为了房子妻子被插   118
42_14_开放的老婆盼人入   189
43_0_受孕俱乐部   92
43_1_我、我老婆，朋友、朋友的老婆   288
43_2_朋友换妻的失败经历   88
43_3_交换女友   175
43_4_被凌辱的妻子   182
43_5_我是不是生病了看到老婆被人插居然很有快感   107
43_6_朋友妻子被发现出轨後的故事   103
43_7_我也要干你老婆   103
43_8_偷情   148
43_9_我与小苗姐的同学   149
43_10_女人还是少妇好   140
43_11_美人妻   95
43_12_女友   276
43_13_屈辱新娘白妞   170
43_14_怡如的性福生活   151
44_0_风骚白领韩丽   101
44_1_美女医师惠仪   162
44_2_美妙人妻云海   210
44_3_家有冰妻   142
44_4_网聚变群交   93
44_5_处女女友被不停轮奸   309
44_6_风骚老婆三人行   50
44_7_冒险警花花凤   297
44_8_总机小姐唐薇   307
44_9_设计女友   591
44_10_疯狂的若萍   247
44_11_变态老婆杂记外传两篇   199
44_12_刺激的车上5P   50
44_13_留守女士陈丽   158
44_14_公司文秘小萍   376
45_0_夜失身陶岚   185
45_1_边缘独徘徊之换妻让我越走越远   342
45_2_中年夫妻纪事之酒驾的後果   43
45_3_妻子复仇记   395
45_4_人间天堂的美妻交换   290
45_5_浪漫的生日   126
45_6_老婆是怎样变成妓女的   274
45_7_新娘与压床的小伙子睡一个被窝   44
45_8_暴操对门的人妻   101
45_9_性高潮   76
45_10_出差上了别人的女友   121
45_11_超市被辱曾柔   319
45_12_换妻游戏~男S的梦想   268
45_13_干同事女友的屁眼   88
45_14_稀里糊涂的上了朋友的妻子   183
46_0_换妻—无奈的选择   262
46_1_新婚之夜征服了别人的新娘   342
46_2_我傻傻的将我女友奉献   253
46_3_邻家姐姐的疯狂   394
46_4_中年浪妇   330
46_5_玉蝴蝶   252
46_6_嫁错老公我就要乱伦   347
46_7_妙龄女孩的暴露   135
46_8_老婆的闺中密友成了我的长期炮友   112
46_9_品味人妻   272
46_10_KTV干了朋友老婆   85
46_11_白领丽人杨静   194
46_12_邻人美妻任我骑   315
46_13_超级淫荡女友   447
46_14_淫荡少妇白洁之交通肇事   332
47_0_朋友妻，骑不骑?   105
47_1_上司的妻子   190
47_2_干同事漂亮女友的屁眼   88
47_3_我与好友妻子之间的秘密   97
47_4_换夫妻之乐   172
47_5_失控的交换   447
47_6_女友的日本妈妈   265
47_7_女友和她的闺蜜圈   229
47_8_四人同居乐无穷   193
47_9_老婆的蜜友是我的领导,阴差阳错却上了她   272
47_10_深夜的少妇   277
47_11_我做骚妻   225
47_12_办公室里与人妻的交欢   329
47_13_探索淫妇的直肠   460
47_14_我和医生女友   509
48_0_女友让我受不了   207
48_1_美丽的人间天使嘉怡   763
48_2_别人的女友：”我只要大鸡巴的人陪我！”   92
48_3_火车上遇见美丽人妻   135
48_4_浪妻轶事   335
48_5_人妻淑芬   1291
48_6_令人销魂蚀骨的人妻小庄   354
48_7_人妻肛虐记   508
48_8_淫荡的老婆偷情记   177
48_9_朋友妻，美丽骚浪让我骑   180
48_10_收获人妻的小贼   231
48_11_背着老公去按摩   187
48_12_一个风骚熟女淫乱的性爱历程   194
48_13_村长干了我老婆   208
48_14_新婚的小姨   429
49_0_县长夫人红杏出牆   155
49_1_第一次分享老婆   96
49_2_大家伙   24
49_3_老婆的贡献   215
49_4_游戏里泡来的美女老婆 [长篇]   739
49_5_员警太太王玉兰   419
49_6_借妻   169
49_7_欣赏妻子与人通奸   226
49_8_我娶了个最淫荡的老婆   83
49_9_新娘子的Ｔ字裤   211
49_10_假正经的庄姨   131
49_11_美貌前妻   580
49_12_人妻玉媚   87
49_13_我和嫂子   105
49_14_天啊！我妈妈竟然喜欢上我的同学   79
50_0_妻子的诱惑   606
50_1_在男友眼前被流浪汉夺走处女   406
50_2_亲眼见到女友让上司玩了   147
50_3_老婆跟陌生男人上床了   106
50_4_老婆被妹夫操了   97
50_5_人妻的诱惑   127
50_6_夫妻双煞   115
50_7_出乎意料而又顺理成章的3P经历   75
50_8_表妹也不要放过   161
50_9_可爱女友的自述   306
50_10_我叫方忆   78
50_11_老婆的真实性经历   69
50_12_老婆的朋友   265
50_13_和别人肛交的妻子   74
50_14_好想要一个像这麽好的阿姨   147
51_0_人妻哀羞曲-狂乱的兽性   376
51_1_娇妻夹着别人的精液回来   84
51_2_可爱同事   187
51_3_经典夫妻淫乱   310
51_4_友妻，我该如何爱你   713
51_5_风骚丈母娘   244
51_6_老婆跟朋友们去旅行   84
51_7_邻家阿姨任我玩   61
51_8_人妻月娟被偷偷奸淫   345
51_9_野外干处女   76
51_10_心灵之爱   506
51_11_狗奴丈夫的生活   484
51_12_淫荡的老婆晶晶   92
51_13_淫妻   309
51_14_妈妈是个卖屄女   1386
52_0_在医院插进值班护士的肉洞   76
52_1_表舅妈和我   194
52_2_带老婆去情侣吃茶全   46
52_3_真实体验系列——诱惑袖珍小熟女全过程   47
52_4_淫妻丽珊   59
52_5_淫妻生涯之照片之约   131
52_6_开室友的女友后庭   34
52_7_【经理将耸立的硬物插入趴在办公桌前的我】【完】   70
52_8_濡蜜之屋   420
52_9_我和我的前女友的激情再现   11
52_10_【在外地施工的日子】【完】   6
52_11_真实体验系列——放长线掉大鱼,电影院里的激情   37
52_12_新妻倩如   444
52_13_后窗偷窥少妇   291
52_14_真实体验系列——嫩嫩的我不敌45岁骚少妇   56
53_0_自己给自己带绿帽子,女朋友成了兄弟的老婆   556
53_1_杭州一夜   106
53_2_老婆雨衣下裸露的身体   91
53_3_堕落的天使   402
53_4_欲海不归路   114
53_5_前女友的华丽转身（雷媛媛三部曲之一）   686
53_6_老公以外的性经历   264
53_7_淫荡的孕妇   84
53_8_翻叮我老婆   926
53_9_偷搞邻居吴姐   191
53_10_苦命媳妇香兰   250
53_11_医院性爱大幻想——护士为我打飞机   33
53_12_慈母的爱   129
53_13_与别人合操我的未婚妻大学生的4p   32
53_14_老婆，我们疯狂的一天一夜   8
54_0_人世间之小人传1--3   117
54_1_窃玉偷香与红杏出墙   1459
54_2_人妻野外露出調教記   21
54_3_其实我的女友很骚   135
54_4_夺妻1-11   147
54_5_当有预谋的热心遇上有意图的新婚荡妇真实体验系列   9
54_6_真实体验系列——奇遇良情！口交，颜射昆明外贸公司女秘书   14
54_7_【干了一个酒店的女老板】【完】   10
54_8_电影院里给女友口交   33
54_9_跟好友的换妻计划   230
54_10_老婆的婚前失身与婚后出轨让我快乐让我痛   205
54_11_打种的妻子01-02   89
54_12_我和別人迷奸我老婆   86
54_13_戏虐妻子   61
54_14_室友师兄的漂亮风骚老婆图文   115
55_0_暴风雪夜，妻子被疯狂的轮奸了   118
55_1_人妻Maggie1-5   468
55_2_真实体验系列——不小心上了“丈母娘”   88
55_3_猎妇陷阱1-3   245
55_4_女友敏敏新   70
55_5_性苦的女友   1661
55_6_弯弯的别针头作者1164433   13
55_7_真实体验系列——我上了一个铁哥们的“二奶”   33
55_8_红杏被迫出墙作者mybetterp   18
55_9_猎俘SM性虐女奴的艳遇   5
55_10_燕子，让我再爱你一次作者仲夏踏雪   18
55_11_性奴作者21619   23
55_12_回忆我「偷偷」干过的那些事儿   4
55_13_追忆1-12作者grailgo 3.21更新12   22
55_14_野性的呼唤   32
56_0_和纯正德国女人的激情一夜   6
56_1_山村教师的爱情   16
56_2_【医院女护士和我的故事】【完】   8
56_3_桃花劫   16
56_4_怎样让女友从接受口交，到习惯口交，到爱上口交   7
56_5_女教师   28
56_6_我留你不走，你走我不留   18
56_7_ANY的母亲作者月色风帆   10
56_8_五星厨师的爱情   6
56_9_与副总的一次真实做爱   34
56_10_龙城猎手   24
56_11_奸淫美少女－催花正传   24
56_12_我身边的女人之青县激情１－4　作者Lifang   23
56_13_欲海里的两叶小舟   20
56_14_夫妻开店作者iove7963   25
57_0_我和女同事上床   27
57_1_女兵的呻吟   16
57_2_老婆.朋友妻子和我的朋友们   46
57_3_我的最爱-璐璐   19
57_4_妈妈曹文华的耻辱经历   17
57_5_孙寡妇李槐寡妇思春   30
57_6_夏夜的微笑   27
57_7_我的前桌是天使12作者zz841216东亚小小鱼   19
57_8_【在我胯下的老师】【作者：不详】【完】   21
57_9_我和我的十二个女人我的故事   33
57_10_村里的留守女人之少妇夏月全本作者汉武秦皇   28
57_11_我在深圳的放荡岁月   16
57_12_胁迫   39
57_13_我玷污了朋友的女友淫荡的维族美女   10
57_14_第一回找妓女   19
58_0_【老婆帮我偷窥】【完】   6
58_1_海参崴的夜生活   23
58_2_母女双英1-3   32
58_3_我和厅长情人的故事   17
58_4_在繁华路边门店内偷偷干黑丝女友作者sxb26   23
58_5_轮奸初中女生   4
58_6_在列车上的艳遇--熟女   21
58_7_婴儿油里的狂乱人妻   24
58_8_我是个斯文的人   12
58_9_第一次一夜情是和打工妹   9
58_10_国中生的熟肉玩具   64
58_11_强奸菊花洞   5
58_12_强暴系列之警察   24
58_13_我和表妹   31
58_14_女友为了我的工作色贿上司   18
59_0_做模特　一个中国留学生被美国黑人诱姦的故事6原著说书人Storysm   25
59_1_阿月   33
59_2_我被轮奸的故事北大校花就这样被糟蹋了   25
59_3_美丽有祸   29
59_4_民工李年   6
59_5_我的欲望娇妻   23
59_6_按摩   22
59_7_残虐女海盗   20
59_8_大波人妻的典范--德如   18
59_9_偷窥邻家   14
59_10_回忆那一次偷情   11
59_11_做小姐的日子与警察的故事作者吳彥祖＂   20
59_12_NAVY女军官的命运   36
59_13_我上过的美少妇同事   24
59_14_女英雄的麻烦─神奇少女篇   22
60_0_一个浪女的淫乱史   29
60_1_【姥姥】【完】   14
60_2_口交的乐趣我的做爱经历   36
60_3_刚离过婚的英姐   8
60_4_【操翻学姐】【完】   30
60_5_【我干岳母美逼的精彩记录】【完】   28
60_6_淫荡的老婆   21
60_7_惊世情缘   20
60_8_暗黑之馆凌辱17岁少女   44
60_9_香港来的   31
60_10_敲诈女被奸淫记   14
60_11_大胆的炮友   16
60_12_迷离房客全   26
60_13_风流的代价全   34
60_14_我和少妇同事的奸情   21
61_0_若妻清美．奴隶调教方程式全作者北原童梦   36
61_1_赌债肉偿的李太太   21
61_2_令娘夫人—百子全作者不知所云   22
61_3_钻石欲火   35
61_4_日本夫妻   72
61_5_【淫梦小眉】【完】   38
61_6_我让老婆试出墙老婆被他人操上隐了   10
61_7_也说我的胯下败将--欠操的女文员   17
61_8_迷奸女友   8
61_9_游览车上的轮奸   31
61_10_玉女偷情全   19
61_11_处女的花心   29
61_12_天妒红颜   24
61_13_我上的第一个少妇   24
61_14_张太太1.2.3   15
62_0_【和大姨子发生过不该发生的事】【完】   3
62_1_女警察李清   18
62_2_这个人现在成了我老公   24
62_3_【我和表妹的潜规则】【完】   27
62_4_同学的老婆叫我上她   7
62_5_我和老公的性福生活   15
62_6_美国味道的惆怅   17
62_7_实验日志   15
62_8_【公交车不穿内裤的学生】【完】   27
62_9_吟语低喃   25
62_10_我被医生奸了   11
62_11_坏坏美妇人   30
62_12_失落的记忆   48
62_13_淫乱的网吧女老板   24
62_14_成人俱乐部 全   24
63_0_密谋诱奸   26
63_1_性冷淡的太太   19
63_2_相亲记全作者赤色彗星   22
63_3_换妻日记   17
63_4_换妻的经历   25
63_5_我的冷艳前妻1-27章作者叶锋   40
63_6_一切为了妻子的性福1-16   27
63_7_第一次越轨过程   15
63_8_【镜内春光】【完】   41
63_9_我在桂林漓江边上的一夜情   19
63_10_我和她   6
63_11_紧身牛仔裤的女孩偶遇   8
63_12_【公交车上遇到的熟女】【完】   20
63_13_我的大学那几年全   21
63_14_【女友和她的闺蜜】【完】   30
64_0_流动青楼1- 2 附图5P作者赵玫   21
64_1_都市偷心龙爪手821-870章作者wtw1974   17
64_2_骚彤彤1-5作者kgdgdetg56130728更新   23
64_3_女子大生被剥下的性感美丽套装全   14
64_4_阉割的爱情作者qingshan0088   30
64_5_[人妻教师淫情地狱](1-6) 作者：天空之狼   285
64_6_[娇妻美妾任君尝]（14）作者：红莲玉露   638
64_7_专属大奶女友叫我『爸爸』作者yy1989yy   35
64_8_【情人节婚外恋的女明星林丹阳】【作者：kyle0216】【完】   50
64_9_女导游的诱惑   12
64_10_【我的雙胞胎妹妹】【完】   68
64_11_[某平窝案]（未删节59-74章）作者：万岁万岁万万岁   528
64_12_我和玉儿的故事纪念我的女友   14
64_13_人德之研究──奴隶妻真理子全   31
64_14_QQ爱   28
65_0_和潮喷女孩做爱   15
65_1_换伴记事我的交换经历   29
65_2_少妇——孙洋1-2作者渴望快乐   28
65_3_强奸在洗澡的护士   6
65_4_我的性萌芽时代   20
65_5_绿帽给你老公戴   30
65_6_摇头妹被大锅炒   33
65_7_老婆的意外事件   18
65_8_[露儿姐妹花]作者：不详   459
65_9_[为了妻子，我只能做绿帽男]作者lof   119
65_10_在大学工地的时光作者tangtian6666   26
65_11_小屁股老婆   22
65_12_绿帽的哀号1-526 作者苍穹无涯   14
65_13_[我与妻子的色情故事]作者：小鸡汤   691
65_14_欲望之岛   14
66_0_男生色情档案1-2作者msyd2013530更新   26
66_1_【我与公车色狼较量】【完】   36
66_2_[市场风云惊艳]（16）作者：nulidao1234   323
66_3_监控老婆和情人幽会体验另一种快感 作者花间采蜜   37
66_4_[奴隶新娘](21) 作者：森下   218
66_5_[淫乱医师玩弄病母女花]（全本）作者：不详[淫乱医师玩弄病母女   918
66_6_农村教育   16
66_7_[色男人的淫妻]（8+番外+淫事1-6）作者：sexman321   3
66_8_都市偷心龙爪手未删节931-1000 章作者wtw1974   5
66_9_【出租屋里的群交往事】【完】   16
66_10_【女邻居的激情】【完】   8
66_11_沉欲之小西的美母教师18   39
66_12_美丽的外衣1-4作者lx76322013614更新   32
66_13_云雨春情   60
66_14_杀手阿一   25
67_0_淫乱从换妻游戏开始全   23
67_1_含羞忍辱的女佣   32
67_2_沉欲之小西的美母教師17   33
67_3_性之瘾 作者一世飘零   32
67_4_电话-静 1-4   25
67_5_我的性奴老婆21-26作者tlgzlove   23
67_6_少妇莉莎的诱惑 爱上热舞   25
67_7_小莎的夏天3作者kkk3k   27
67_8_小莎归来—天生媚骨完作者kkk3k   20
67_9_合租有少妇   36
67_10_【光棍节的夜晚】【完】   49
67_11_合租美女同事   14
67_12_我妻慧芸   14
67_13_娇妻的蜕变   22
67_14_活春宫记事   15
68_0_接待办少妇   11
68_1_山西朔州出差体验前所未有的2小时消魂推油   7
68_2_金铃   26
68_3_和计生服务站的姑娘少妇双飞1-3作者这名行了   10
68_4_2002年的二场３Ｐ   13
68_5_色胆小，只能偷吃窝边草   26
68_6_会口交的老婆01-07   49
68_7_浓情小颖系列1-2作者左飞机201352更新   21
68_8_本人的湖北黄石第一个良家   10
68_9_大奶美女婷婷1-6作者问道水样 2013531更新   33
68_10_阿姨泄了   21
68_11_林倩茹   6
68_12_呆瓜艳福   21
68_13_【我和我同学之间的故事】【完】   20
68_14_无法平静12作者老柳   30
69_0_爱妻筱琪的姐妹迷情作者楼上的   13
69_1_我的三人行经历   16
69_2_对门的大姐作者ｈａｈａｘｉ一二三   24
69_3_在他老公眼皮下心跳200   11
69_4_被迫连续性高潮1-6作者mail01 媚兒   23
69_5_双飞和3Ｐ 作者阳刚哥   29
69_6_老婆淫荡的转变3作者梦幻的C   21
69_7_【别人的红杏】【完】   37
69_8_一个至今仍感遗憾的良家   8
69_9_和我一夜情的她，我不知是谁!   29
69_10_痴恋的纠缠   10
69_11_北國之春1~6   10
69_12_监禁少女   22
69_13_谁是你的女神   60
69_14_指尖流逝的爱作者CFIFI   39
70_0_【３Ｐ的突破】【完】   29
70_1_危险的恶戏 一   40
70_2_生理上需求，叫我不知如何面对老公   20
70_3_梦中的女人作者feiyaoruci   16
70_4_家族的传统   25
70_5_凌辱女友教学   16
70_6_妻诱之情趣   16
70_7_纸醉作者hkvpx123   17
70_8_合家情缘1-11作者弹指小生   44
70_9_女警官强奸女刑警1-8   32
70_10_双面夫妻   24
70_11_【公交车上的激情】【完】   23
70_12_若即若璃作者登喜路   9
70_13_被通缉的职业黑客1-11作者ziyouys 2013614更新   28
70_14_那年的爱情像童话作者wfh521fzh   35
71_0_偷心   23
71_1_[婚纱背后]（1-2）作者：幕后师爷   155
71_2_别人的太太   27
71_3_醉酒老婆在我面前被人姦续1~10原文作者高富帅2013617更新   18
71_4_[原来我也有艳遇](6-8)作者：ｋｋ９４５２０１４   763
71_5_[爱的Ｎ次方错爱]（4）作者：Geforce   179
71_6_在学生会里干女友   23
71_7_[对面楼的裸体美女] 作者：plutocn   134
71_8_[姻缘]（18）作者：caty1129   377
71_9_[秘密女友备忘录之培训同居篇]（3—4）作者：zaijianleluoyi   445
71_10_大连之行 出差大连的真实一夜情经历   7
71_11_暴露凌辱女友8-9作者jingzi9357   27
71_12_偷袭女派出所所长   44
71_13_一个无聊的下午   21
71_14_原来我也有艳遇   9
72_0_【和中年女士一个晚上的真实经历】【完】   6
72_1_自导自演-被调教的冷感妻作者arro1   26
72_2_3P   11
72_3_香儿的性体验   52
72_4_花边村的故事1-6   20
72_5_[淫荡女友筱夕]（10）作者：玄素   441
72_6_[白玉珠华]（12～14）作者：lumps   673
72_7_【女友的第一次落红(开房经历)】【完】   13
72_8_搞了老婆的朋友   15
72_9_东京之夏   37
72_10_晋女多情   36
72_11_米奇之Ｋ哥空姐妻的淫声物语   24
72_12_[我的混血女友]（15-16）作者：疯狂的小伟   914
72_13_公交车上梦幻之夜   14
72_14_[我在国企那些年]（1-12）作者：zz841216   764
73_0_[娇妻美妾任君尝](8) 作者：红莲玉露   246
73_1_[人妻会计的调教]（17-19）作者：qazwsxdcv   214
73_2_当人妻遇上泡良族1-4作者淑怡   18
73_3_[娇妻美妾任君尝]（9）作者：红莲玉露   465
73_4_[秘密女友备忘录之培训同居篇]（5-7）作者：zaijianleluoyi   616
73_5_我上过的二个女人   9
73_6_我和美女网友的捆绑游戏   33
73_7_迷湿的少女作者wstwst1234大笨牛   15
73_8_我和妻子的一次新鲜体验   10
73_9_难忘的中秋   7
73_10_暴露凌辱女友10-11作者jingzi9357   25
73_11_雅芸的人生1-2作者juno683945   26
73_12_制服下的名器13作者像神一样   33
73_13_【亲爱的我又想要你了，我们激情吧】【完】   11
73_14_咖啡厅侍应生   36
74_0_妈妈的小妹妹历险记   13
74_1_[带着老婆去３Ｐ]（全）作者：angell   110
74_2_我與女友小楓的刺激-按摩中心偷歡篇全作者 史艷文   22
74_3_夫妻的性游戏──温泉之旅1-3北海道旅行   22
74_4_将办公室靓美人妻征服胯下全图文   27
74_5_[盲：两个世界]（9-20）作者：MRnobody   210
74_6_【偷窥爸妈爱爱的真实回忆】【完】   5
74_7_【回忆和老婆真实而刺激的爱爱经历】【完】   6
74_8_暴露凌辱女友1-7作者jingzi93572013527更新   24
74_9_办公室女友1-2 作者raillwolf   18
74_10_【老婆第一次用G点按摩器就潮吹了】【完】   3
74_11_自慰自我女生的自慰体验一个自慰女人的自白   13
74_12_【狂操少妇】【完】   10
74_13_五月的记忆3作者老柳   20
74_14_别人的女人偷偷玩   23
75_0_人妻小琪和我的兄弟们   21
75_1_我的三部曲系列1-3   23
75_2_我与绝色老板娘的荒淫性往事   16
75_3_【敏感的老婆淫水四溅】【完】   3
75_4_【少妇的同床异梦】【完】   20
75_5_【婚后的第一次出轨】【完】   40
75_6_【和同事的老婆】【完】   4
75_7_双子星的陨落第二章-3-4节作者z198604221   21
75_8_【女上司在窗前看雨，我再后面暖暖她身体】【完】   40
75_9_一次意外而刺激的偷窥作者kang19902   23
75_10_被通缉的职业黑客1-9作者ziyouys 2013528更新   28
75_11_骚乱公司1-16作者镇夜2013515更新   21
75_12_我的网友小兰   7
75_13_锦儿的处女，我的爱，别人的荤菜！第二章序   46
75_14_【娇妻教室】【完】   76
76_0_我和中年医生的绝对真实经历   11
76_1_潮起潮落是什么都不为作者浪子琴心   13
76_2_【公司的女同事】【完】   58
76_3_蜜谋5作者天涯笑笑生   34
76_4_蜜谋1-5完作者天涯笑笑生2013525更新   43
76_5_SM爱情白皮书1-4   19
76_6_别了，让我明白爱的爱人！1-5   47
76_7_初恋的回忆   19
76_8_别再诱惑我了可以吗？1-3作者鬼九天   33
76_9_惊变1-9作者老柳2013522更新   19
76_10_美娟的故事   26
76_11_ㄚ头全   17
76_12_敏琪的三男一女假期   18
76_13_【爱插插的小静】【完】   33
76_14_老婆系列－－让太太暴露吧   19
77_0_逛街奇遇   22
77_1_面具下的妻子全作者Harddaysknight   24
77_2_【你们试过连续三次高潮么】【完】   5
77_3_淫穴美女56   28
77_4_沉沦淫欲的娇躯1-3作者素人渔夫2013522更新   24
77_5_警花相伴10作者warkfc   28
77_6_【女儿和爸爸的性爱】【完】   26
77_7_无法平静8作者老柳   19
77_8_【儿媳的逼】【完】   14
77_9_【姨夫上了妈妈】【完】   61
77_10_【我与美容师小丽】【完】   32
77_11_杨柳依依11作者老柳   21
77_12_暗夜妖姬   28
77_13_【性启蒙--奶奶】【完】   21
77_14_【岳母的错觉】【完】   34
78_0_【和女同事一起出差的快乐】【完】   30
78_1_我和一个幼儿园老师   23
78_2_荒岛   11
78_3_【心中的女神】【完】   69
78_4_别具韵味的女人   19
78_5_医务所阴谋   55
78_6_ZT街道主任的床技   14
78_7_【爹地的肉棒还深深的埋在我体内】【完】   30
78_8_【微信摇到的已婚少妇让我念念不忘】【完】   8
78_9_强姦学生妹邮差的猎物之一   21
78_10_【叔嫂乱伦】【完】   20
78_11_一个草根大学生的淫欲经历1-5作者ｏ放开那个女孩ｏ   24
78_12_圣女沉沦记作者FEEL   47
78_13_我是丑男   7
78_14_深圳网事   7
79_0_我的同学外传作者蕃薯   39
79_1_女教师慧子的乳汁   30
79_2_【公园的电杆下拴着一个赤裸的女孩】【完】   32
79_3_国外这么多年的艳情史24作者一夜情001   24
79_4_【良家妇女也疯狂】【完】   16
79_5_老婆和陌生男人的真实经历全   20
79_6_豪门浪荡史未删节453-467章作者点燃的烟   17
79_7_【成人用品店的人妻】【完】   14
79_8_生贽女子大生-暴虐的肉玩具全作者叶月玲   56
79_9_我不是萝莉控哩   32
79_10_水晶迷恋   32
79_11_老公默许的出轨全   12
79_12_赤玉的俘虏   23
79_13_长路漫漫22-23作者老柳   17
79_14_和小姐的恋情   32
80_0_红粉劫   16
80_1_我再也不敢玩“换妻游戏”了   26
80_2_【我的妈妈】【完】   35
80_3_【盘古开天地】【完】   53
80_4_邻家妹的一级享受   13
80_5_无法平静6作者老柳   22
80_6_心理医生   17
80_7_过奴作品   15
80_8_【40岁的女人真老虎】【完】   57
80_9_女王异闻录序-2   39
80_10_受虐的老婆   8
80_11_妇产科医生之重振雄风   11
80_12_无能的丈夫更新至第三十三章作者ｚｚｓ０１   21
80_13_【老婆日常的一次出轨】【完】   23
80_14_我俩的情色   16
81_0_【女保险员做保险】【短篇】【完】   16
81_1_情挑少妇 原题如此   7
81_2_白领的一夜   11
81_3_网吧的收银小姐   31
81_4_血缘悲   19
81_5_长路漫漫20-21作者老柳   20
81_6_【老婆出轨了我好可怜】【完】   4
81_7_我与房东的女儿   7
81_8_【我被房东UNCLE的淫玩】【完】   72
81_9_日久生情01   29
81_10_【办公室的女同事】【完】   20
81_11_【在老师家里性骚扰师母】【完】   13
81_12_【我和表妹的性生活】【完】   26
81_13_最好的手淫书   10
81_14_精采的夏夜写生羞赧的遐思   20
82_0_我的故事就从新婚夜开始作者我要有码   21
82_1_和极品少妇同事的一段难忘岁月作者kang19902   21
82_2_é?ó°   237
82_3_【诱人的丝袜保姆和妈妈】【完】   21
82_4_【意外收获兄弟的女朋友】【完】   26
82_5_同朋友做爱   9
82_6_老婆需要被人照顾   154
82_7_?òoí??ó?????êμ??1-12íê+·?ía×÷??badhot7   19
82_8_???D?àéù??°ó?üê??t1-4   28
82_9_陪我长大的曾阿姨   125
82_10_都是A片惹得祸   96
82_11_爱的合奏曲   280
82_12_重遇惊艳熟女   84
82_13_诚征插穴高手   65
82_14_夏花灿烂   89
83_0_可爱又性感的老婆大人   32
83_1_熟女师姐夏彤   56
83_2_【宾馆里偷窥做爱的小情侣】【完】   7
83_3_对不起老公-我失身了   52
83_4_华丽的一夜   43
83_5_舒爽群奸   13
83_6_意外脱轨之一销魂鸡尾酒   44
83_7_奇妙的家庭   31
83_8_国军学弟作者sandrea   50
83_9_女友嘉莉10作者幕后师爷   41
83_10_【火车上的美女】【完】   16
83_11_【女财政局长的幸福生活】【完】   40
83_12_听妻子讲述她的出轨经历   6
83_13_???òμ?ò?′?ED??á?????íê??   28
83_14_暴露狂婷婷1-7作者coolcool8018   18
84_0_艳作者寂寞化石   32
84_1_巧儿的露出序-3作者ncray   20
84_2_终于上了办公室的熟妇+续 作者vjvjvj3   13
84_3_人贩子——女警历险   45
84_4_熟女和人妻的一起来   146
84_5_【仙剑奇侠传２—沈欺霜被凌辱】【完】   59
84_6_人善被人欺，妻善被人骑   237
84_7_【房东的漂亮女儿让我破处了】【完】   30
84_8_??òùà?μ?o?1ú×??ò±|±′????íê??   35
84_9_?t??μ?1êê?   21
84_10_都市奇缘未删节2251--2350章作者易天下   36
84_11_男孩的熟女命   216
84_12_坦然相待的熟女   59
84_13_人妻和小妖   418
84_14_少校李菲菲   13
85_0_我和某公司上海总部高管的偷情经历   9
85_1_杨全与女神探系列   23
85_2_卧室淫阿姨   22
85_3_玩火的故事   46
85_4_集魂人   12
85_5_??′?μ??????éòùê·   15
85_6_书店的阿姨爱的漫画屋   34
85_7_???è?èoí?òμ?μúò?′?????íê??   83
85_8_记一次强奸同事的经历   17
85_9_白领性奴的秘密生活   23
85_10_梦中缘   8
85_11_Champagne   16
85_12_我和女友的第一次   16
85_13_被紧窄的小穴夹伤了作者ｌｕｏｌｉｎ１０１   11
85_14_SM女王的心灵救赎作者女王哭了   20
