1_0_和学妹在网吧小包间   71
1_1_蓝小瑛的丝袜   567
1_2_别人的女友最好干   488
1_3_学姐与我   62
1_4_校花被色房东干得欲仙欲死   246
1_5_小雪被狂干   79
1_6_欲望之辅导老师   206
1_7_女老师   196
1_8_女厕所偷窥   56
1_9_毕业前的最大胆放纵   63
1_10_家访故事   169
1_11_与性感女同桌啲第一次亲密接触   102
1_12_考完试后干老師   62
1_13_优秀女教师的屈辱生活   240
1_14_美女老师的世界波   61
2_0_考完试后干老師   62
2_1_女大学生毕业后的血泪控诉   136
2_2_我高中时的风骚女友   82
2_3_美女宿舍一夜情   586
2_4_和不熟的美女   153
2_5_新的地方，旧的故事   101
2_6_情色往事   253
2_7_快乐的大学女生   121
2_8_牛为何吃草   315
2_9_张丽敏老师   124
2_10_实习前一天   147
2_11_再也不做处女了   110
2_12_形体课的教师   157
2_13_我是女教师，但我更是一个女人！   171
2_14_四川大学的校园   47
3_0_班主任在廁所里   60
3_1_这个老师真坏耶   203
3_2_学校实验室的激情   59
3_3_美丽淫荡的少女   82
3_4_和大学老乡回家   8
3_5_我的疯狂女老师   47
3_6_爽死毕业MM   58
3_7_偷窥的少女   47
3_8_范冬的大学生活   112
3_9_女友小晴   399
3_10_方慧老师的初夜   54
3_11_难忘学校生活   458
3_12_老师———真的还是处女   80
3_13_最淫贱的职业——老师   112
3_14_回忆大学考研间的性趣事   59
4_0_援交学生妹之一夜   53
4_1_女家教姐姐   55
4_2_会叫床的老师   182
4_3_安慰女同学   99
4_4_小萱   80
4_5_体育馆之慢跑艳遇   91
4_6_都是蚊子惹的禍   105
4_7_淫乱寝室   115
4_8_高中时我的历史老师   54
4_9_萍缘坐战   82
4_10_她的第一次，我的第一次   50
4_11_黄圣依大学生活   52
4_12_我玷污了朋友的女友   160
4_13_二女一男，毕业典礼床上开   56
4_14_我的警校生活之二姐激情   227
5_0_B会蠕动的女人   63
5_1_麻雀学院   488
5_2_我的网友是个教师   45
5_3_我和我老师的初夜   47
5_4_和女老师的性事   70
5_5_下课后的滥情   217
5_6_打错电话的女人   88
5_7_我的小鸟观赏玩弄日记   129
5_8_美术教师   67
5_9_仙女校花被猥琐司机干得欲仙欲死   259
5_10_一个女教师的悲哀   41
5_11_配眼镜的艳遇   69
5_12_品味女友的屁眼   238
5_13_同室的性爱   143
5_14_那年深夏   161
6_0_职中女孩   14
6_1_极度淫乱的下午   226
6_2_操隔壁的大学生   74
6_3_性感女家教   10
6_4_我与同学的一段情   107
6_5_淫荡的女大学生小菁之被饲养的暑假   65
6_6_推销洋酒的大学生   64
6_7_老同学的菊花台   57
6_8_哆啦A梦H篇   37
6_9_把制服换下来   11
6_10_莹莹淫荡女大学生的性史   158
6_11_春光中的欲望   62
6_12_激情游泳池   9
6_13_电动阳具--淫女体验   172
6_14_七仙女   1718
7_0_我是怎样舔大学同班女生的   68
7_1_学校风云   74
7_2_我大学在的性生活搞得第一个女人   11
7_3_开苞高手   44
7_4_穿丝袜的美女老师   189
7_5_在KTV干同班女生   48
7_6_生日被学姐XX   47
7_7_美女老师   15
7_8_上海高校偷窥纪实   58
7_9_学校里的浪货   39
7_10_天哪！我变成了女人   78
7_11_班级春天   222
7_12_和学校最骚的货做爱   70
7_13_与一位伴游女学生的真实故事   23
7_14_爱华的故事   56
8_0_与华裔美女的冬日激情   28
8_1_我搞了比我大5岁的高中老师   8
8_2_美丽学期   101
8_3_学生妹在成人用品店打工   89
8_4_我的太太---相遇、相识、到相恋   371
8_5_研究组的学姐   77
8_6_最刺激的性经验   122
8_7_公共场所做爱经验   23
8_8_淫兽校园   167
8_9_两个好学姊   79
8_10_淫荡的学姐慧姿   144
8_11_学姐南茜   61
8_12_艺校老师和学生   8
8_13_操完这大学妹后我人生观都被操改变了   76
8_14_魔女之巢   189
9_0_晓雪老师真的好   32
9_1_全裸的蓝球赛   186
9_2_活动中心女总干事传说   110
9_3_白吃的午餐   307
9_4_我与女友在校园里的性生活经历   27
9_5_手淫被同学发现后   89
9_6_老师做鸡我光顾   20
9_7_班游   451
9_8_生物课上的生理活动   26
9_9_女同学帮我开苞   35
9_10_女大学生黄纤小婷被民工干成淫娃儿   124
9_11_性福的师范学院   29
9_12_老师鬼头已经塞进去了忍着些   92
9_13_凌辱女友   93
9_14_女教师地课后辅导   141
10_0_美梦成真   75
10_1_风骚的英语老师   47
10_2_游泳池的暴露   32
10_3_我与冯芸老师   83
10_4_呻吟的澡堂锅炉房之我的系花女友和老张头   94
10_5_青春色舞   242
10_6_我得宝儿   134
10_7_淫荡的师生情   50
10_8_我的淫荡学姐   106
10_9_野外露出体验   197
10_10_学姐我可以   17
10_11_我的老师   286
10_12_三级女明星颜仟汶   60
10_13_老师的教育   96
10_14_美艳老师给我“爱的教育”   122
11_0_我是一个女教师我自述我的私生活   30
11_1_甜蜜大学性生活   76
11_2_先后相处5个男友的女大学生的高潮体验   13
11_3_巨乳慕容老师   234
11_4_大学之狼   112
11_5_弟弟让我去当他们班主任   223
11_6_大学女友   22
11_7_淫荡的老师   28
11_8_爆淫公厕   16
11_9_大学里的淫花   100
11_10_我的校花我的爱   10
11_11_教室中寻找刺激的女同学   27
11_12_和大学生的多夜情   8
11_13_生理课上发生了事   28
11_14_无意中的交换女友   12
12_0_班里一对搞对象的   21
12_1_你究竟操过几个屄   15
12_2_校园教室奇遇记   9
12_3_下晚自习后我走进老师宿舍   9
12_4_学院绿帽录一   273
12_5_老师我可以进去吗？   23
12_6_自习室里的一射   17
12_7_美少女温暖人间   42
12_8_老师爱我   148
12_9_女老师的逆袭   428
12_10_诱惑   60
12_11_青春的碎片   246
12_12_中文科老师   4
12_13_公车上的性福   30
12_14_弟债姐尝   45
13_0_中女生宿舍的偷窥激烈   22
13_1_校园里只属于我们两个人的伊甸园诞生!   28
13_2_大学时的那几夜   54
13_3_教学楼厕所   76
13_4_我酒后的一次真实艳遇   63
13_5_偷看女友日记让我血脉奋涨   56
13_6_难忘的大学生活   115
13_7_X妄想系列之神秘的性奖励班会   119
13_8_兼职奇缘   185
13_9_我的大学女同学   31
13_10_青涩的觉醒   910
13_11_林老师   20
13_12_我的熟女老师   71
13_13_女友健美课故事   49
13_14_笑傲江湖洞中之战   71
14_0_淫徒的堕天使   35
14_1_我的大屁股女教导主任   87
14_2_欲望教师   2
14_3_橘子未红时   531
14_4_放假的那一天   52
14_5_女友生日会   84
14_6_女教师秘诀   82
14_7_大学女生宿舍的春情   552
14_8_我的邻居的艺术学院的学生   9
14_9_那一年，我十八岁   73
14_10_性感老师   25
14_11_我和女大学生在公共汽车上做爱   18
14_12_一个喜欢被虐待的女教师   8
14_13_狂操女老师   34
14_14_淫欲的学园   140
15_0_给校鸡开苞   30
15_1_处女、荡女和我   51
15_2_女生宿舍的疯狂经历   23
15_3_被同学的弟弟干了   46
15_4_考试不及格的补偿方式   37
15_5_美丽的女大学生   78
15_6_高中最后的暑假   87
15_7_你不相信的   84
15_8_老师的诱惑   47
15_9_流行别传   610
15_10_寝室偷情   73
15_11_邂逅是最美丽的际遇   91
15_12_我和几个女老师的真实经历   10
15_13_金庸列传之怒放地赵敏花蕊   131
15_14_学院绿帽录（一）   273
16_0_喜欢补课   11
16_1_坏学长与涩学妹   148
16_2_社会的园丁   69
16_3_侠隐校园   330
16_4_图书馆员的奴隶   126
16_5_初中偷窥女生体检   4
16_6_无限春梦爆发   1666
16_7_医学院的解剖课后辅导   74
16_8_我同学的真实经历   66
16_9_那一年，我上了女室友   51
16_10_少女之心   138
16_11_校园淫兽   316
16_12_在校园厕所里作爱   80
16_13_卖屁股的女大学生   117
16_14_学校放学的铃声响了...   45
17_0_妈妈被她的学生征服   139
17_1_美腿嘉嘉   111
17_2_我和三个女学生------激发你当老师的情结！   169
17_3_老师在雨夜让我享受她的性事生活   186
17_4_大屁股的同学   218
17_5_我的同学小玲   119
17_6_初中时代几个女子的纠葛   27
17_7_我的实习老师   89
17_8_大学门卫老董 [长篇]   36
17_9_迷人可爱的女教师   61
17_10_我和老师的一次   65
17_11_驭奴随笔-出包王女的H校园   191
17_12_大学生活   6
17_13_研究生的性福生活   70
17_14_家教艳事   56
18_0_理事长和少年   99
18_1_大屌评分班   183
18_2_喜欢扎在男人堆里的女孩   102
18_3_校园生活   407
18_4_美貌的实习教师   485
18_5_郊游干了女友的同学   388
18_6_女大学生跨年实录(凌辱露出）   103
18_7_快乐同学家   189
18_8_我的舞蹈老师   111
18_9_真实聊天室泡到学姐   69
18_10_上错厕所找对女友   217
18_11_我在寝室大战韩国女人   74
18_12_一个大学女生的遭遇   102
18_13_十年   138
18_14_和小师妹插插   2
19_0_恍若似真的梦   556
19_1_朋友表妹   7
19_2_东京大学少女的初夜   349
19_3_川师大的胖妹妹   54
19_4_风流教育 [长篇]   393
19_5_小母鸡   95
19_6_家庭教师和学生   85
19_7_想操谁就操谁的世界   117
19_8_调教计画   699
19_9_大学生三陪女的不归路   11
19_10_堕落的熟女教师   188
19_11_游泳助教[长篇]   646
19_12_大学时代的偷情   114
19_13_校花的贴身高手改编 [第1~7章][待续]   324
19_14_淫校长   461
20_0_狂干女教导主任   377
20_1_校园艳事   472
20_2_实验室援交   83
20_3_酒后的美女老师   91
20_4_难忘朱老师   412
20_5_与女孩子上床   152
20_6_对不起，忘了你   111
20_7_百花传——校园篇   495
20_8_羔羊丝袜女教师   884
20_9_生理卫生课上的意外   56
20_10_同学帮我打手枪，哈哈，爽   63
20_11_永言配命   250
20_12_学姐的卫生巾   69
20_13_女校长的私欲   323
20_14_我在电大高中干女老师   57
21_0_长发的美女老师   92
21_1_美女學妹教室被插   65
21_2_十七岁处女补习靓妹仔肉随砧板上   77
21_3_林婉馨的大学生活   152
21_4_我的女友系列之初恋女友李可梅   398
21_5_我和王老师的故事   133
21_6_连搞学妹、女友和学姐   305
21_7_狂干学姐   305
21_8_沦为中国学生性玩物的日本校花   264
21_9_爱奴记——奴隶女教师赵雪萍   1261
21_10_上了外语学院的极品女大学生   76
21_11_会长的秘密   978
21_12_小室孝淫荡的学园生活   804
21_13_卫校潜规则   380
21_14_我朋友的故事情人节快乐   157
22_0_超级淫乱校园   393
22_1_老师的家访   122
22_2_研究室中的师妹   666
22_3_淫乱的暴力学园   892
22_4_女大学生刘卉续   413
22_5_报复之后的悔恨：初恋极其男友妹妹的呻吟   135
22_6_我的大学女友   431
22_7_校醫故事   67
22_8_被爆菊花的女大学生   252
22_9_帮女儿同学拍写真   76
22_10_女厕所   117
22_11_青春学园物语 [长篇]   1286
22_12_男友的校园朋友周期性和单纯的我发生性关系   98
22_13_来自香港老师的欲望   126
22_14_系花去哪了   250
23_0_剛放學的女學生   55
23_1_中学的故事   446
23_2_被男朋友操了,还要被老师操   122
23_3_性交教育   249
23_4_小慧大学的春假   177
23_5_我和漂亮女学生做爱   66
23_6_校园奸淫实录   355
23_7_难忘的夜   58
23_8_六月的雨   211
23_9_贵妇人的性慾   370
23_10_我和室友被调教   488
23_11_对面艺术学院的淫荡姐妹   446
23_12_老师的发情药让我的青春蒙了灰   122
23_13_那些年，那个人   204
23_14_大学生   600
24_0_轮回   630
24_1_大学时期的美好时光   413
24_2_我的骚骚英语徐老师   165
24_3_丝袜飞扬   251
24_4_大学上了谁   402
24_5_丝袜淫女   992
24_6_学校的艳遇   147
24_7_女教师的肛交   324
24_8_弄翻学姊   135
24_9_初恋女友   33
24_10_我的美女少妇英语老师刘灿   159
24_11_大学女友第一次破处在小竹林   103
24_12_班上春色之奴隶老师   220
24_13_落红   78
24_14_英语老师   253
25_0_美女教师的臣服   86
25_1_艺术学院女教师孙晴晴   1374
25_2_落榜以后的性爱   281
25_3_我在女老师家借住的日子   124
25_4_淫荡学姐瑶瑶   591
25_5_我的性爱之路   185
25_6_诱奸女学生   45
25_7_何時成熟   175
25_8_佩婷老师   235
25_9_钟点姐姐   154
25_10_巨乳老师   69
25_11_老师我吃定你了   1383
25_12_学姐喝了春药   118
25_13_溪头异怪记   161
25_14_十八岁的激情   121
26_0_超快感家庭辅导老师   413
26_1_谢师宴   260
26_2_淫荡舞蹈学院   305
26_3_月美老师   140
26_4_老师和学生   181
26_5_我和同学的大姐   94
26_6_我干了上自习的小师妹   151
26_7_QQ上勾的学妹也爽了一回   35
26_8_不可超越的经典   369
26_9_和XX高中卖淫妹的一夜激情   149
26_10_寄宿在老师家   120
26_11_课堂上的激情   242
26_12_我和校妓丝丝的激情床战   154
26_13_我的好同学会上又重逢   68
26_14_想不到女教师在学校课堂外这么淫荡   51
27_0_无法自拔   130
27_1_强奸处女校花   147
27_2_我邻家的小妹妹   151
27_3_35岁老师与16岁学生激情   587
27_4_单纯的处女   93
27_5_大三超美女生的初次潮吹   87
27_6_我的学生阿雅   125
27_7_销魂母女   283
27_8_大学里的女同学   132
27_9_雅蓉记事   377
27_10_泼辣的老板娘   273
27_11_狂操会计女老师   88
27_12_校园制服美女   146
27_13_靓女研究生让我操   176
27_14_女教师自诉   273
28_0_帮学姊的忙   246
28_1_女学生的肛门   300
28_2_理工大学妺妺仔   154
28_3_军校里的艳遇   112
28_4_八月桂花开贫困山区的老师   238
28_5_代替月亮处置你   209
28_6_智操美女老师，成功获取她的心   366
28_7_女大学生的奶水   145
28_8_和90后美少女情缘   37
28_9_农村校园的刺激   133
28_10_轮奸音乐学院MM   258
28_11_调教学妹   110
28_12_太晚去接女朋友！！结果……   397
28_13_上课的淫女   232
28_14_我与女女大学生的难忘情   39
29_0_高三少女的自白   382
29_1_我在女生宿舍销魂的一夜   206
29_2_美好回忆   338
29_3_不平凡的我   163
29_4_白洁   93
29_5_我的高中回忆   57
29_6_班主任的秘密   109
29_7_不穿内内的同学   112
29_8_女大学生宿舍506   57
29_9_美丽的老师   165
29_10_双美嬉春   214
29_11_女中学生的自叙   393
29_12_课件和同桌女友菲菲   184
29_13_女中学生日记   211
29_14_校长的福利   115
30_0_我的性奴老师   86
30_1_偶的ＳＹ史   86
30_2_美女丝袜老师   325
30_3_表姐给我介绍的小处女   216
30_4_女大学生卖奶   146
30_5_我的大奶学姐   108
30_6_掀起老师的裙子之后   170
30_7_我爱啦啦队   151
30_8_校园里的另类游戏   248
30_9_逃学后的情色生活   160
30_10_章鱼工商毕业旅行   412
30_11_书店的阿姨   127
30_12_我上了一个学妹   137
30_13_少妇女老师   352
30_14_初恋情事   408
31_0_宣传部长的故事   331
31_1_大学回想录   173
31_2_大二时上的一个处女   83
31_3_花艳惹蜂狂   811
31_4_对面艺术学校的淫荡姐妹   467
31_5_失意的一夜   65
31_6_只要胆子大，女老师随便任我操   54
31_7_教室里的狂欢   104
31_8_我在妇科医院的打工经历   42
31_9_大学趣事   181
31_10_倩倩勾引我开房，不做同学做鸳鸯   167
31_11_淫荡教师家里辅导   288
31_12_我的高中同学张含韵   209
31_13_新来的女生   183
31_14_淫荡学生妹   1182
32_0_女教师淫乱日记   243
32_1_我和我的中学老师   88
32_2_开苞老师的雏菊蕊   197
32_3_偷窥日记老师篇   202
32_4_办主任林老师   254
32_5_漂亮女老师   95
32_6_大学刑法课   356
32_7_我的性启蒙老师   617
32_8_美丽的校花   268
32_9_大学里的爱情   179
32_10_考试艳遇   84
32_11_第一次口交射在了教室里   60
32_12_女老师激情   93
32_13_艺校淫荡姐妹   466
32_14_淫奴教师   259
33_0_新来实习的绝色女教师   150
33_1_老处女也有春天   348
33_2_酒後乱性的学姐   124
33_3_英语老师充足的奶水   74
33_4_悦虐女教师—美奈子   326
33_5_老师的第二职业   80
33_6_一个高中女生的故事   196
33_7_风骚女大学生   453
33_8_下课后强行干了同学   92
33_9_性爱学堂   674
33_10_图书馆的叫声   97
33_11_练琴室里的小女孩   136
33_12_与化学老师在办公室的火辣性事   64
33_13_游览车抽插~~~嘿嘿嘿   40
33_14_爆乳冤家   598
34_0_公车上的小可爱   122
34_1_我与福利社的阿姨   180
34_2_我与同班同学淫乱往事   75
34_3_同班的邻居   170
34_4_我先搞完了她妹，在干她姐   45
34_5_我和计算机房的女老师   90
34_6_淫荡老师刘娟   202
34_7_强奸学生！   82
34_8_初中我被几女同学奸   83
34_9_做补习老师的好处   363
34_10_公车上的真实骚扰   38
34_11_和同学上了床   197
34_12_嫖妓遇到初中女班主任   280
34_13_校园淫谣   808
34_14_美女老师一夜情   328
35_0_大学美女的欲与泪   616
35_1_女同学放学後   73
35_2_２８岁女人的味道   62
35_3_妈妈沦为校园恶霸的玩物   492
35_4_强奸高中处女班长   103
35_5_引诱小学妹妹   49
35_6_倚雯的星期天   270
35_7_校花被猥琐司机干得欲仙欲死   257
35_8_学姊   129
35_9_健康检查   202
35_10_15岁初中生的第一次   82
35_11_初中时我被几个女同学轮强奸   105
35_12_大学女生丝袜的蹂躏   204
35_13_迷奸同学的妈妈   330
35_14_琪琪轶事   166
36_0_奇妙的感觉：被学生上了   249
36_1_和学姊在研究室ㄉ激情   133
36_2_两个妙龄女教师   252
36_3_校服禽兽公厕大逼奸   139
36_4_室友   321
36_5_最迷恋家里的女人   468
36_6_我隔壁的空嫂   188
36_7_补习班糖糖姐姐   181
36_8_演艺女神   353
36_9_我和老师的销魂初夜   227
36_10_学美术的悠悠   127
36_11_被我后庭开苞的老师   159
36_12_迷奸高二班主任   83
36_13_我和学妹   143
36_14_失禁的女教师   123
37_0_雾   391
37_1_在游泳池遇到的女学生   86
37_2_我和淫乱的老师   186
37_3_新来的绝色女老师   152
37_4_强奸了醉酒昏睡的美女老师   91
37_5_迷奸美腿老师   69
37_6_悦虐女教师之美奈子   331
37_7_大学的幸运性事   78
37_8_离婚女教师   494
37_9_老师的超短裙   162
37_10_处女学妹   141
37_11_puremail纯情伊妹儿   289
37_12_看A片时候 女同学来了   254
37_13_少男和中年妇女王老师   106
37_14_我和一个学生的故事   47
38_0_在女老师家借宿   97
38_1_我的管乐队女友   100
38_2_网球甜心   286
38_3_老师，龟头己经塞进去了   235
38_4_大学生买内裤   162
38_5_从打架到发生关系   79
38_6_大学时我跟小桃的故事   145
38_7_大学漂亮的女友   245
38_8_和2个18岁高中生双飞   76
38_9_老师诱惑我   191
38_10_可爱女友之电影院意外事件   155
38_11_高中女友口交   59
38_12_鸡老师   218
38_13_激情校园   225
38_14_女教师石慧   63
39_0_小房東   622
39_1_隔壁漂亮的OL大姐姐   210
39_2_护士学校的女孩们   417
39_3_上课作爱   37
39_4_美女班主任的第一次真的给我了   91
39_5_老师竟然还是处女   196
39_6_我淫荡的音乐老师   138
39_7_和女老师在野外作爱   134
39_8_没穿内裤的女学生安琪   206
39_9_雯雯和淑蕙老师   570
39_10_我的大学厕所偷窥经历   124
39_11_台风天在学妹家吃饭   306
39_12_极其强悍的淫女自述   335
39_13_淫女教师   491
39_14_校妓   175
40_0_献给我的语文老师   232
40_1_女生宿舍的情事   479
40_2_校园P游戏之图书馆   219
40_3_甜甜的屁眼儿   335
40_4_美丽人妻学姐的乳汁   471
40_5_许宁自述之——我与前男友   374
40_6_梦中女孩在别人的胯下   758
40_7_老师母女同悲   653
40_8_校花的初体验   217
40_9_与漂亮女研究生的性爱   160
40_10_女大学生的丝袜   73
40_11_色狼传说   562
40_12_老师,我吃定你了   313
40_13_班上春色   749
40_14_淫乱的大学   75
41_0_和出租房少妇   130
41_1_我与她们的真实故事   131
41_2_高中宝贝   681
41_3_沦为性玩物的女大学生   507
41_4_世上最好的老师   72
41_5_禽老奸校的女儿   164
41_6_一个草根大学生的淫欲经历   337
41_7_X都市无敌淫狼   414
41_8_青梅竹马   166
41_9_小骚货的自述   232
41_10_欲望侵蚀，女友小敏   381
41_11_迷乱的丝袜学姐   191
41_12_我开着法拉利回学校里的美女争着要献身   161
41_13_囧途上   786
41_14_学校操场   127
42_0_闹新房之淑女篇   233
42_1_女大学生宿舍之乞丐情缘   123
42_2_与师母的故事   197
42_3_红与白   301
42_4_大学期间的荒唐事   597
42_5_补习班的女老师   144
42_6_幸福的情色校园   103
42_7_家教的艳遇   1023
42_8_淫荡学院   560
42_9_我和我的美女研究生的性爱关系   702
42_10_校园的密秘   2716
42_11_谋夺肉体   795
42_12_援交女學生棠棠   435
42_13_女子高中   919
42_14_巴士激情记   88
43_0_淫乱女大学生宿舍   146
43_1_淫荡的老师吕安妮   37
43_2_我的系主任生涯   1
43_3_【校园艳史 之 闺房之乐】【完】   307
43_4_【楠楠的暴露之SPA】【共4章】【完结】   100
43_5_天津女大学生手淫自述   10
43_6_语文老师的风情   27
43_7_大屌评分班共五章完结   115
43_8_【女友生日会】【完】   83
43_9_岁月记忆之爱痕   468
43_10_教师妈妈的淫辱人生11   87
43_11_【精液全喷在了老同学的嘴里】【完】   139
43_12_老师邻居   13
43_13_【我的大学】（番外篇）   78
43_14_大学生合租同居交换女友   37
44_0_同学帮我打手枪   1
44_1_饥渴的研究生   62
44_2_【校花的堕落】【完】   157
44_3_我的性事   112
44_4_初中记事共六章   354
44_5_幼儿园里的裸体阿姨   232
44_6_妈妈的忠贞情人作者xcbooer未删节1-15   189
44_7_长鞭小英雄   386
44_8_美少妇与大学生   241
44_9_琨儿的秘密   256
44_10_SM学校之龙纹鞭影   141
44_11_转贴 [美女留学生之淫荡往事]   96
44_12_圣彼得堡情怀之师生浪漫情事   13
44_13_年轻女教师的蜕变1~5章   1
44_14_【我二次真实的公交车经历】【作者：不详】【完】   90
45_0_靠上女校长上   1
45_1_未婚妻班里的校花1~2章   1
45_2_我的第一次   1
45_3_【教师妈妈的淫辱人生】（10）   23
45_4_????±ù?ì￡¨D??ˉ￡?????íê??   21
45_5_í?D?áμà?ê|   2
45_6_【教师妈妈的淫辱人生】（11）   87
45_7_轮徊短篇 完结   268
45_8_【淫龙荡凤贺岁篇-妻妾同学录】【完】   123
45_9_【高中毕业之销魂初夜】【完】   77
45_10_与老师的激情性交   38
45_11_宿舍管理员阿姨   51
45_12_娇柔淫娃小玲   23
45_13_和出租房少妇完结   49
45_14_往事温柔   57
46_0_校园危机   1
46_1_毕业前的一次疯狂经历   1
46_2_留宿大学女友寝室，顺便操她同学   1
46_3_老师晕了全   159
46_4_我和女友的性爱精华---镜子的诱惑   33
46_5_空虚的大学全   24
46_6_学生媛媛性经历   42
46_7_外出游玩时候发生的事作者路人全   8
46_8_弟债姐尝1-3章   15
46_9_活动长发的美女老师   7
46_10_【我的技校生涯】（1-3）   15
46_11_玉女情劫   18
46_12_我很爱SM第一更持续更新   1
46_13_[研究组的学姐]   31
46_14_【恸】【作者：不详】【完】   814
47_0_【贝贝日记】【完】   140
47_1_饥渴的老师全   3
47_2_一夜激情   8
47_3_【陈老师，您在哪儿】【完】   44
47_4_帮我足交的女同学   1
47_5_放纵青春系列作者疑是地上霜   18
47_6_一生难忘全   9
47_7_暴虐学园上   1
47_8_我和我的学生发生了关系   12
47_9_对不起，忘了你图文作者chushantom   1
47_10_【去看MTV的陷阱】   44
47_11_淫欲大学生活1-6作者佚明   19
47_12_【情撼半生】【作者：最长笨象】【完】   399
47_13_凌辱的目标是英语教师上   1
47_14_【歪打正着干老师】【完】   38
48_0_【萝莉保育】【作者：小红】【完】   147
48_1_老师丰满的屁股   1
48_2_【班上春色之奴隶老师】【作者：不详】【完】   100
48_3_猥亵考场监考女老师   8
48_4_初中时代几个女子的纠葛作者likelover   1
48_5_帮学姐的忙   20
48_6_【考试艳遇】【完】   18
48_7_【淫荡的小雯】【完】   192
48_8_【淫男乱女之女大学生宿舍】【完】   322
48_9_在大学厕所里和女友做   14
48_10_【美女&amp;amp;amp;amp;amp;#39;梨沙&amp;amp;amp;amp;amp;#   307
48_11_你真是要我命的小恶魔正文+续全本作者黑月   28
48_12_我和我的硕士生导师全   20
48_13_【她与英文老师】【完】   182
48_14_女同学让我变成了男人   4
49_0_【张老师的双修课程】   34
49_1_学苑中的花未删节全本作者锡兵一号   24
49_2_流氓霸王1-10章完结作者四月   36
49_3_调教别人的女友   11
49_4_师生春梦全   13
49_5_窥视当代在校大学生的性交场面全   18
49_6_李灵儿的故事   1
49_7_转帖 [贝贝日记]   315
49_8_我和冯芸老师全   12
49_9_【娱乐独裁者】（291-293）   19
49_10_【我和最初的女友】【完】   26
49_11_【女友张茵的大学校园故事】 【完】   54
49_12_香艳的茹嫣老师   1
49_13_补习班女生   19
49_14_【可爱女友之电影院意外事件】【完】   71
50_0_大学里上了隔壁系专业第一名的女生作者cpu之狼   1
50_1_欢乐的教师作者不祥   17
50_2_银鸾学院未删节1-27章全本作者宣芋   21
50_3_【美女大学生被人爆干】【完】   78
50_4_你不相信的完结   31
50_5_【被爆菊花的女大学生】【共8章完】   131
50_6_女大学生的欲与泪   7
50_7_老公出差寂寞少妇电梯故障碰撞大学生搬运工 +50 恰西如风 阅至   23
50_8_人间风月之性交教育全   25
50_9_【奶霸靓妞】【第一章】【作者:耶律教授】   47
50_10_【我和我的学生发生了关系】【作者：不详】   17
50_11_大学女友之晓君   1
50_12_亲爱的英文老师，你还好吗？作者∶不详   30
50_13_求求你放过我..再干下去会怀孕的   17
50_14_女生的悲哀   16
51_0_【生物课上的生理活动】【完】   27
51_1_【娱乐独裁者】（290）   32
51_2_梦中女孩在别人的胯下全   19
51_3_出轨同学会   18
51_4_【淫乱的图书馆】【完】   18
51_5_【女生宿舍的情事】 【1-5完】   401
51_6_美丽的辅导员 作者不祥   5
51_7_校园里的爱   1
51_8_窗外的窥视   1
51_9_【狂欢（上）】【完】   89
51_10_【美女大学生的初夜】 【完】   75
51_11_国中女教师的公然露出1 作者應相和   2
51_12_【英语老师】【完】   82
51_13_【我的职场故事】【完】   32
51_14_【大学生的激情生活】【完】   8
52_0_【偷香】【完】   219
52_1_艳夏全本作者HelpHero   41
52_2_操到了这么漂亮的女研究生   28
52_3_偷窥景子老师作爱   17
52_4_【 KTV??】【完】   93
52_5_回学校火车上和陌生男人的激情   1
52_6_【豪门疯狂淫乱】【完】   253
52_7_【漂亮少女人社团活动】【完】   79
52_8_【囧途上】【完】   189
52_9_【淫荡女教师】【完】   7
52_10_校园结局   1
52_11_【我的熟女老师】【完】   70
52_12_【闹新房之淑女篇】【完】   126
52_13_难忘大学对性的初体验作者不祥   6
52_14_【美术老师】【完】   60
53_0_林婉馨的大学生活1~2作者红莲玉露   1
53_1_【一个女孩的初次】【完】   63
53_2_处女教师的蜕变未删节全本作者天使喵   28
53_3_女友是这样当初中老师的   1
53_4_艺术学院女教师孙晴晴全作者admin   28
53_5_【国中女教师的公然露出】(1)   45
53_6_同住一栋楼的学生暗娼   1
53_7_我和王老师全   11
53_8_夜晚的校园   1
53_9_女老师的自述   1
53_10_【踏进天堂的一步--阿铃】【作者：alanvic（阿伦域）】【完】   219
53_11_老师雪薇全   15
53_12_课堂上的喷射   1
53_13_私立技术学院学姐慧姿全   16
53_14_校园一尝夙愿   1
54_0_我的故事 1 - 小弟的英文作業凌辱设计   1
54_1_我上了酒吧认识的女大学生   1
54_2_校园223寝室续   1
54_3_【同性裸露暴露调教】【完】   90
54_4_同学间的裂痕   1
54_5_宝宝的性福生活   7
54_6_【艾萨拉往事】【完】   409
54_7_【胖哥的催眠实验】【完】   243
54_8_農村校園故事   1
54_9_【光盘店的女孩们】【完】   38
54_10_醉美老师   1
54_11_淫荡的啦啦队长   1
54_12_淫荡的啦啦队队长   1
54_13_高校危情完结   21
54_14_丝袜姐妹物语 - 被调教的妹妹   23
55_0_女老师夹得好紧我要射了   1
55_1_做家教的时候被欺负了   1
55_2_大学生嫖妓   1
55_3_美丽的女老师   1
55_4_人妻女教师之傅菊瑛四   1
55_5_师生春梦   1
55_6_不小心就上了实习老师完本   1
55_7_干老师的坏男孩   19
55_8_女生!和我上床为什么全   1
55_9_失控的生理课完本   13
55_10_Dreamscometrue！！！   1
55_11_课堂上搞   1
55_12_足之吻   1
55_13_偷窥幼儿园的小老师们   1
55_14_好色学生和害羞老师作者不祥   13
56_0_我的女友小莹—公车之旅   1
56_1_诸舍友的女人中最喜欢的米米   1
56_2_变身淫女   43
56_3_课外授业全作者佐佐木酒人   24
56_4_和我一起的女生   1
56_5_【淫荡男女之交换】【作者：不详】【完】   286
56_6_淫荡老师   8
56_7_专车去上学   1
56_8_【上课时的激情】【完】   12
56_9_送上门的校花   1
56_10_女大学生宿舍的偷窥作者那妞狠美   5
56_11_【老师的诱惑】【完】   47
56_12_女生，把处女膜给我   1
56_13_2?í?°??éó??·á??íí??á?é?e   1
56_14_??D￡?¨±?é?·????éμ?ó??éó??à????íê??   40
57_0_【美女留学生之淫荡往事】【完】   97
57_1_我的一片乐土又名我的学生张琴   1
57_2_在校园找处女   1
57_3_偷看女生洗澡的後果   1
57_4_【林婉馨的大学生活】（1~2）   33
57_5_不怕考试   1
57_6_【美丽淫荡的少女】【完】   27
57_7_乳此女校长   8
57_8_【中女生宿舍的偷窥激烈】【完】   21
57_9_发情   1
57_10_我是把自己奖励给学生的老师   1
57_11_剥落的内衣   33
57_12_情欲交错初恋   14
57_13_狂师 作者花园乱   35
57_14_搞了比我大的高中女老师   1
58_0_???ìê|ì?2|μ?11í?   1
58_1_é?ó°   237
58_2_干学校的纯情学生妹   24
58_3_【帮我足交的女同学】【完】   10
58_4_???ê?á???ìê|μ?íé±?????1~5????   40
58_5_会考结束后的放纵   1
58_6_同居女同学   1
58_7_我被老师的柔情骗上床   1
58_8_我爱我的美腿老师   1
58_9_班花转校后带来的变化   1
58_10_【对面艺术学校的淫荡姐妹】【完】   147
58_11_职业中专老师的艳福   1
58_12_???′?é?T°àà?μ?D￡?¨????1~2????   47
58_13_大三学生在电影院   1
58_14_???òμ?ò?à?à?ê|????íê??   72
59_0_火车上搞了校花   1
59_1_和同学互换女友   1
59_2_女子大生被剥下的性感美丽套装 1-6章全   1
59_3_很经典的暴露小说 续   1
59_4_淫女同学   1
59_5_老师也淫荡   1
59_6_齐人之福   1
59_7_潜伏在校园1-28作者andrew_x140407更新   13
59_8_操美女学生会会长   1
59_9_假的比真的好   48
59_10_同班同学孟婕 作者∶ＪＯ   50
59_11_情人节郊游   1
59_12_【弟弟让我去当他们班主任】【完】   222
59_13_肉棒放进老师嘴里   1
59_14_慰籍女同学   1
60_0_一个心里变态乱伦为人师表的女教师的自白   1
60_1_狼遇上羊全本   26
60_2_【仙女校花被猥琐司机干得欲仙欲死】【完】   17
60_3_强手   1
60_4_镇子上的老师   1
60_5_嘿咻老师   1
60_6_??????°?   1
60_7_我和音乐老师   1
60_8_??D???μ???3?í?ì?????íê??   320
60_9_【背着女朋友和同校女生偷情】【完】   26
60_10_淫荡的外语系女生   1
60_11_女学生的国外生活   1
60_12_【小室孝淫荡的学园生活】【完】   363
60_13_【网吧卫生间的艳遇??】【完】   25
60_14_伪娘在男生宿舍的生活   1
61_0_超级淫荡女   1
61_1_系花学妹   1
61_2_姐慧姿   1
61_3_笑看歡樂淫生   1
61_4_公车别恋   12
61_5_抱病干活   1
61_6_午後小泳   1
61_7_【生日群交】【完】   88
61_8_校园爱   22
61_9_【女老师夹得好紧我要射了】【完】   143
61_10_【风骚的英语老师】【完】   46
61_11_【女学生之劫】【完】   38
61_12_姊妹情深   11
61_13_看同桌撒尿   1
61_14_纯情伊妹儿   48
62_0_高中校花的明星梦---白婷婷   22
62_1_许晴图文   18
62_2_补习班短裙妹   17
62_3_性-宿舍春色   19
62_4_像母狗一样的职高女生   11
62_5_我和我的政治老师真实   1
62_6_无力的女同学   439
62_7_【Ｔ大校花沉沦记】【完】   89
62_8_杀了同班同学,然后奸尸   1
62_9_师生恋   1
62_10_【和十七 岁清纯校花的激情】【完】   147
62_11_【我的露出-摄影比赛】【完】   110
62_12_【我的家教经历】【1-5】【完】   520
62_13_【快乐同学家】【完】   114
62_14_那年花开   1
63_0_【和学姐的偷情】【完】   53
63_1_柔道女社长教大家如何防范电车色狼   34
63_2_怀念我的老师1-3   23
63_3_摸了妹妹之后，手就一直养。终于忍不住午休时摸了班花   12
63_4_校园内的情侣做爱   43
63_5_【我在法国的真实经历】【完】   15
63_6_【我在寝室大战韩国女人】【完】   56
63_7_【游泳池的暴露】【完】   31
63_8_K书中心做爱   30
63_9_一个大学女生的性回忆   27
63_10_女生宿舍的偷窥狂   10
63_11_叛逆的少女，张小玉17岁   26
63_12_【新娘的T字裤】【完】   32
63_13_你说淫荡不淫荡   16
63_14_【美丽人妻学姐的乳汁】【完】   210
64_0_淫荡的小雯1-9   20
64_1_【欲伦艳记】【作者：网络蜘蛛】【完】   134
64_2_【透明人生】【1-4章】   60
64_3_【同桌的性趣】【完】   75
64_4_羽毛球队姑娘   33
64_5_我和高中女老师的性与爱   19
64_6_【家教的艳遇】【完】   99
64_7_与梁洛施做爱图文   34
64_8_杨钰莹性奴生活   24
64_9_【老公出差寂寞少妇电梯故障碰撞大学生搬运工】【完】   178
64_10_淫娃自白   14
64_11_【初恋女友】【完】   34
64_12_后宫宠爱   23
64_13_大乳老师   14
64_14_FlyAway   123
65_0_我与妩媚的班长   43
65_1_正妹老师淫乱事件簿   33
65_2_【少女之心】【完】   114
65_3_我的恋制服女生情结   21
65_4_美女學妹教室被插   65
65_5_雪夜消魂   114
65_6_【逃学威龙】【完】   315
65_7_我和蒙牛酸酸乳那个女主角的疯狂做爱   34
65_8_干杨钰莹   30
65_9_飞机小说——陈X琳篇图文   24
65_10_女星初夜   25
65_11_【美女学妹教室被插】 【完】   22
65_12_在朋友寝室干他马子   23
65_13_曹颖图文   19
65_14_【八月桂花开贫困山区的老师】【完】   107
66_0_杂草人生   17
66_1_床上女主播图文   14
66_2_我的大学经历   20
66_3_紫水晶美人——范冰冰图文   17
66_4_人不花心枉少年校园邪帝龙欲都市第1卷   17
66_5_遭殃图书馆   20
66_6_和班花在自习室的激情   20
66_7_【我大学的丝袜女友】【完】   33
66_8_性爱十年   24
66_9_淫行校园   23
66_10_流氓师表   17
66_11_成熟老师宋娜我的老师宋娜   12
66_12_漫画店工读生   32
66_13_【去乡村支教的妈妈】【作者：不详】【完】   463
66_14_和女老师的野外激情   40
67_0_我与我的小伶   110
67_1_【大屌评分班】【共五章完】   115
67_2_教员室中的破花之夜   17
67_3_我的露出-摄影比赛   111
67_4_女色之告别处男   48
67_5_强暴桑兰   20
67_6_【丝丝爱意】【完】   10
67_7_回忆高中艳遇   27
67_8_幻想鬼畜日记   34
67_9_我的中学性生活良师益友   30
67_10_平凡的一日   26
67_11_男人随我吃-禹璇   722
67_12_骚气冲天的老师   27
67_13_寝室记事之纯纯的初恋   31
67_14_【女教师淫梦行】【共六章】   154
