1_0_淫侠雪上霜   91
1_1_催眠调教全集   460
1_2_江湖采花一日记   39
1_3_邪剑仙暴操紫萱   108
1_4_武动乾坤改编之凌清竹   70
1_5_克里斯蒂安的旅程   16
1_6_黄巾与活佛与淫妇   319
1_7_兽血沸腾后传   325
1_8_锦衣夜行之彭梓祺在浦台县   310
1_9_兽血沸腾改编——蓬莱号   56
1_10_笑傲江湖之俏尼姑仪琳异传   687
1_11_天殇奇案 [长篇]   142
1_12_王子与公主   92
1_13_国舅爷   1
1_14_收服母女花   191
2_0_孔雀王之铠甲魂   975
2_1_魅影芳结   191
2_2_征服石女   266
2_3_江湖侠女   193
2_4_天龙八部淫幻篇   570
2_5_淫荡美女军团 [长篇]   850
2_6_上杉姐的家臣催眠淫传   324
2_7_菩萨蛮   572
2_8_水浒风流 [长篇]   1587
2_9_羞花姑娘   97
2_10_杜肯博士的邪恶计划   127
2_11_冰风秀雪外传阴阳忍法贴 [长篇]   138
2_12_侠女寻夫   106
2_13_喜羊羊与灰太狼之H版   101
2_14_紫玉箫 [长篇]   239
3_0_终极幻想之武侠爽文 古墓龙女之师徒练春功   131
3_1_斗破苍穹成人系列（黛儿篇）   60
3_2_扭曲的合伙时刻   283
3_3_女侠梅蓉的小脚   969
3_4_皮条客春药干女侠   284
3_5_书剑淫录   133
3_6_美人心计之莫雪鸢失身   204
3_7_末日情人节   110
3_8_孔雀王之鬼火岛   507
3_9_生化危机外传－吉尔的恶梦   165
3_10_某科学的超电磁袜   230
3_11_新网游之淫兽调教师   261
3_12_观阴歪传系列之成亲记   737
3_13_黑瞳事务所之不伦契约   837
3_14_穿越到唐朝   111
4_0_兽血沸腾之陛下的诡计   125
4_1_提莫的阴谋 （修)   281
4_2_上官飞雁   190
4_3_兽血淫传之华伦泊尔   109
4_4_情色碧血剑   793
4_5_寻秦记之嬴盈篇   523
4_6_穿越成军妓   62
4_7_女子拆弹部队   61
4_8_重影世界OL   666
4_9_淫神的无限征途   300
4_10_大唐双龙之重生边不负 [长篇]   81
4_11_笑傲神雕后续之神屌伏娇   271
4_12_宇宙新历 [长篇]   517
4_13_夜店惊魂夜   94
4_14_忠烈乱   191
5_0_蜘蛛侠之能力的诞生   385
5_1_皇家惊世情梦   206
5_2_咏者斗饿龙   212
5_3_射雕成人系列   22
5_4_我的妹妹不可能是抖S   236
5_5_流氓高手之沦陷   216
5_6_色情之天龙八部   177
5_7_诛仙淫传   697
5_8_公主猎奇传   177
5_9_幽楼绮梦   146
5_10_微服行   129
5_11_猫侠   1313
5_12_画魂   600
5_13_没落英雄   1682
5_14_淫乱的格林童话水晶球   261
6_0_郭靖的童年   374
6_1_少年令狐冲   312
6_2_泠月清辉跃玉兔   258
6_3_娇妻养成   879
6_4_樱花大战   424
6_5_斗破苍穹成人系列—极品小萝莉紫研   129
6_6_融雪   1167
6_7_静月庵   320
6_8_倚天屠龙记外传   68
6_9_西游战国列传之成为国王之路   339
6_10_凌辱在火影后传   487
6_11_虚空来袭   311
6_12_江湖淫雄传之侠女魔劫   1528
6_13_我和师娘雷雨中的孽缘   620
6_14_浪荡皇帝秘史番外篇——皇太后与明昆老和尚奸情之始   269
7_0_文姜   293
7_1_段誉的性福生活   149
7_2_枕上晨钟   572
7_3_格林淫贱童话︰雪姑的淫溅七友   171
7_4_董卓荒淫录   426
7_5_陆子云传之王语嫣   266
7_6_当黄蓉碰到西毒之后   421
7_7_潘金莲之天蟾血   1265
7_8_淫乱的格林童话之青蛙王子   123
7_9_小龙女与淫兽   184
7_10_龙阳风月之童男真经   227
7_11_黄蓉宋国杀手篇   316
7_12_落红记   598
7_13_侠女被攒蹄的全过程   191
7_14_中国历朝美女系列─陈圆圆   380
8_0_黄蓉的小红马   49
8_1_佐助和女儿   242
8_2_灭门   530
8_3_淫狐陆素珍   832
8_4_三国秘辛-张飞与貂蝉   138
8_5_牺牲(淫魔圣王传)   550
8_6_梦回金瓶   222
8_7_黄蓉淫传   189
8_8_和凯特琳环游地球的80天   636
8_9_龙骑士传说   196
8_10_寻秦记纪嫣然被辱篇   614
8_11_废帝淫史   485
8_12_我和我的女友的最初   87
8_13_冥王   502
8_14_侠荡心   785
9_0_狐妻鬼妾   370
9_1_真假妻子   596
9_2_金粉世家   458
9_3_佳人误   468
9_4_大贱师传   894
9_5_间谍西施   370
9_6_神雕   464
9_7_玉娘传   94
9_8_天国女觞之冯婉玉   523
9_9_红楼乱伦   122
9_10_还是娇妻好   200
9_11_红楼梦   134
9_12_风尘劫   848
9_13_烈女千秋   413
9_14_叶清泉   130
10_0_乱谈母子情(狐仙报恩)   156
10_1_后宫淫乱史(小皇帝和他的妈妈们)   274
10_2_金陵艷乱   550
10_3_纯情主人俏女仆之与女仆共浴   127
10_4_色情金庸之韩小莹   388
10_5_开苞大会   129
10_6_淫乱的皇宫   515
10_7_叔嫂奸情   83
10_8_放纵美娇娘   629
10_9_虐杀天山龙女涂慧芳   381
10_10_抗税者   644
10_11_黄蓉今夜睡不着   227
10_12_梅花三女侠之戏班捆绑表演   460
10_13_二郎神与嫦娥仙子   91
10_14_侠客行之慈母闵柔（另类版）   243
11_0_古墓龙女   161
11_1_淫乱时空   239
11_2_欲海无涯の淫僧传   227
11_3_共剪西窗烛   137
11_4_古代MM的情劫   577
11_5_僵尸与女孩   146
11_6_静音碧玉   750
11_7_三国演义之曹操篇   348
11_8_大唐双龙传——落入凡间的仙子   278
11_9_神雕淫贼—黄蓉与小龙女   205
11_10_星际浪子节选之女皇受辱   442
11_11_恶奴戏主   122
11_12_日月斩   617
11_13_红楼梦新编   258
11_14_笑傲江湖后传之风云再起   235
12_0_状元孝母   73
12_1_寒夜深深作爱欢   103
12_2_烈女(金凤钗)   263
12_3_董卓乱   169
12_4_奕剑行   135
12_5_还珠格格SM版   546
12_6_新编白蛇后传   44
12_7_那种武器(三境皇色)   652
12_8_无间   576
12_9_花木兰新编   261
12_10_飞燕外传   387
12_11_满园春色   106
12_12_石观音   173
12_13_暴奸郭襄   171
12_14_貂蝉传   250
13_0_蔡玉奴   204
13_1_慧静尼姑   469
13_2_魔女天骄之方研加料改写版   305
13_3_华山论剑之后   332
13_4_笑傲江湖(大战于洞中)   178
13_5_白蛇淫传之青蛇   226
13_6_隋宫秘史(杨广和宣华夫人)   104
13_7_韦小宝通吃岛外传   751
13_8_江湖三女侠之冯瑛   196
13_9_媚娘传   181
13_10_孙权与二乔秘史   240
13_11_狐狸精   637
13_12_神雕后记之龙女奶荒   1890
13_13_新火烧红莲寺   285
13_14_邪神的复仇   644
14_0_大江东去浪淘尽   1434
14_1_裸体岛   260
14_2_绝色武林   183
14_3_女侠奴隶岛   98
14_4_沧澜曲·休之卷·世代回翔之章   259
14_5_俠女与淫女   390
14_6_爱妾   240
14_7_侠艳江湖行   234
14_8_遣怀   87
14_9_雪山飞狐之田青文   203
14_10_落魄他乡   96
14_11_历史从此进入战国时期   434
14_12_神代   594
14_13_淫荡的女侠   323
14_14_跟淫妇曹芳的奸情   578
15_0_暗黑破坏淫神之神圣的交合   153
15_1_在童话的最后一章   547
15_2_清河奇冤录   374
15_3_女侠闵柔(女侠受辱记)   134
15_4_乱欲红颜   432
15_5_射雕英雄別传   301
15_6_攻占“大小姐”   454
15_7_西游记捆绑版   337
15_8_笑傲神雕之同人外传   290
15_9_小李飞刀之乱篇   298
15_10_步步生莲   457
15_11_紫玉仙女   1431
15_12_国破山河   910
15_13_沉鱼   324
15_14_赤炼仙子   171
16_0_人妻手本忠臣藏   550
16_1_西游记之智淫火焰山(孙悟空骗奸罗刹女)   95
16_2_春梦   255
16_3_魔睺罗伽   647
16_4_邪教淫行   334
16_5_超越时空的性爱   126
16_6_鹿鼎记之建宁公主   195
16_7_包公赔情   168
16_8_牝妖传   514
16_9_杨康母子情欲   266
16_10_少夫人和樵夫   200
16_11_古代幼文   77
16_12_浅浅的月色   121
16_13_武林后庭花   194
16_14_王母推倒计划   195
17_0_西路军女文工团员被俘后的遭遇   461
17_1_艳母魔后淫记   613
17_2_古代性奴   190
17_3_清宫殉葬秘史   132
17_4_色水浒系列之——豹子头林冲   1024
17_5_时空穿梭母女情   676
17_6_采花高手   279
17_7_神雕旧事   259
17_8_强奸女神捕   865
17_9_战狐列传   729
17_10_师娘   102
17_11_女儿国的覆没   67
17_12_二郎神与宝莲圣母   82
17_13_江南春色   465
17_14_禽兽王朝-北齐荒淫史   228
18_0_倚天屠龙记拾遗系列——殷素素与谢逊   130
18_1_小龙女淫记   683
18_2_坠马坡之战   198
18_3_云海玉弓缘别记   462
18_4_水浒之潘金莲   54
18_5_武松新传   441
18_6_射叼淫雄传   297
18_7_虚竹与王夫人、王语嫣   450
18_8_孔雀王之尸解仙   760
18_9_孟姜女传奇   76
18_10_归莲梦   1160
18_11_峨眉山上   262
18_12_绝代枭雄   408
18_13_典妻   105
18_14_侠骨柔情   1185
19_0_大唐双龙之母女通吃篇   300
19_1_悟空和观音   215
19_2_无知的静香妈咪   219
19_3_远古之封印   443
19_4_弁而钗之情贞记   291
19_5_骆冰淫传   1226
19_6_父女修仙录   375
19_7_侠女飞天梅的逆袭   814
19_8_贾宝玉的幸福生活之元春篇   404
19_9_夺贞雷峰塔   205
19_10_小李飞绳   699
19_11_杀死香香公主   537
19_12_艳鬼开斋   251
19_13_小豪与他的金庸世界   1351
19_14_仙舞   1714
20_0_轩辕剑3之天之痕   355
20_1_方世玉与李小环   184
20_2_成人版四大美女   1432
20_3_段延庆——我那一夜   80
20_4_杨过和他的女奴   420
20_5_中国历朝美女系列─杨玉环   390
20_6_神雕侠侣   133
20_7_西毒外传   1217
20_8_江湖淫娘传   368
20_9_向扬路   650
20_10_金枝玉孽   1179
20_11_倚天屠龙-周芷若篇   61
20_12_小龙女被干   96
20_13_美艳巫氏   268
20_14_射雕旧事   1145
21_0_游龙游凤   611
21_1_穆桂英大破天门阵   685
21_2_烽烟传奇   141
21_3_艳尸之奸   126
21_4_红粉奇侠传   1206
21_5_雍正与吕四娘   379
21_6_僧尼孽海   1227
21_7_花神三妙传（痴娇丽）   747
21_8_大小乔姐妹和阿东的故事   1363
21_9_绝情外传   1396
21_10_更年期的黄蓉   899
21_11_黄蓉的秘密   1106
21_12_三国荡妇貂蝉   229
21_13_情色金庸   586
21_14_朱元璋与周芷若   127
22_0_唐伯虎点秋香   113
22_1_月火焚心   2481
22_2_放學后的催眠玩偶   390
22_3_一代淫后骆冰   913
22_4_靖康耻之朱妃救太子   114
22_5_黄蓉性爱录   196
22_6_绝代双骄前传（完结版）   1959
22_7_绯月的游戏旅程   499
22_8_快刀堂守卫   314
22_9_绝代双娇外传   228
22_10_黄蓉传   474
22_11_激情狂想曲   4144
22_12_《寻秦记》同人之嬴盈篇   107
22_13_风月大陆之吉里曼斯逞淫记   477
22_14_菜鸟闯江湖   4708
23_0_鹿鼎外传之师徒乱伦   402
23_1_圣魔邪茎   3237
23_2_射雕外传之郭府性爱录   578
23_3_逍遥   2484
23_4_激情海盗   2253
23_5_神雕前传之穆念慈   209
23_6_异乡风流   480
23_7_淫贱师妹   205
23_8_陆冠英智取俏黄蓉   291
23_9_柳花传   778
23_10_普修诺斯岛   565
23_11_亡国公主的下场   601
23_12_声波忍术   286
23_13_古墓秘事   135
23_14_阳宝哥浪荡江湖外传 唐门五毒篇 （完结）   539
24_0_浪舞妖花   476
24_1_神雕新传奇   348
24_2_淫贼和珅   197
24_3_《江湖秘史之江南七侠》前传之逃亡路   340
24_4_兽血沸腾改编——陛下的诡计   154
24_5_欲海淫龙   1544
24_6_倚天屠龙别记六女篇   537
24_7_古今乱谈母子情　第二篇　狐仙报恩   158
24_8_鹿鼎记外传之师徒情   463
24_9_網遊天下無雙之風色幻想   552
24_10_红鸾记   362
24_11_妖剑封魔录   533
24_12_淫奇抄之侵入   544
24_13_乘人之危奸女侠   527
24_14_H神奇宝贝(1-10)   601
25_0_终极幻想之武侠爽文 寻秦记   2611
25_1_金枝玉叶   2324
25_2_恶魔的道具   1659
25_3_白马啸西风   433
25_4_古剑淫谭——痴女淫姬今何在10   31
25_5_梦回乾朝全   387
25_6_武林奇霸作者上天   196
25_7_【绿帽帝王传】【序章、第一章】【guodong44】   171
25_8_【还钱系统】(1-2)   116
25_9_自由追逐1-2   66
25_10_江湖淫娘未完   1
25_11_【翻云覆雨风流传】（1-20）   205
25_12_【武林复仇记】（1-5）   132
25_13_【医道官途主人公张扬绿帽版】【1-5章+番外】   55
25_14_征讨女人国   103
26_0_大唐美女   488
26_1_叶城一剑   619
26_2_蓬门今始为君开（1-6）   513
26_3_海贼王之玩弄女帝   156
26_4_大剑师改   381
26_5_调教纪嫣然   329
26_6_时光大盗   276
26_7_美贞女侠的婚礼   388
26_8_红粉赶尸   385
26_9_游侠儿   589
26_10_同人－極品家丁之遠方來客   295
26_11_飞狐外传：汤沛之死   133
26_12_超級英雌决战铁血战士   505
26_13_性斗士传说   281
26_14_【淫堕的女武神】（1章：真正姿态）   427
27_0_淫女小环   124
27_1_【魔王系统之丧失人性】（1-4）   178
27_2_黄蓉母女同乐   95
27_3_【我不是吸血鬼】（00-06）   413
27_4_【读心者】【1-6完】   215
27_5_【民族终结】(外传魔夜5-11)   360
27_6_【超级淫女翻云覆雨】【完】   198
27_7_【被强上的女战士】【完】   114
27_8_【孽欲凡尘】（3-4）   195
27_9_【武林艳史重写版】（01-21完）   47
27_10_【蔡玉奴】【完】   112
27_11_【亡国公主的下场】【完】   301
27_12_【孽欲凡尘】（一、二）   202
27_13_【空手道美少女横死事件】【完】   213
27_14_【阳宝哥浪荡江湖外传唐门五毒篇】【完】   486
28_0_【神雕旧事】【完】   116
28_1_【武林大会】【完】   89
28_2_【龙魂侠影绿帽改编（林碧柔篇全）】【完】   98
28_3_【黄蓉由母成妻记】（第5章）   150
28_4_【魔王系统之丧失人性】（6）   91
28_5_冤鬼嘻春   207
28_6_【香山玉踪】（引子~8）   215
28_7_秦时明月之猎艳风流   1794
28_8_【淫堕的女武神】（序~2）   293
28_9_【哪咤的淫乱史】【完】   97
28_10_古剑淫谭——痴女淫姬今何在   22
28_11_情系江湖又名萃英楼1-15章未删节全本作者Memory.Gazer   27
28_12_【科技芯片】（1-15）   188
28_13_【我的将军生涯】【完】   229
28_14_【王语嫣的性福生活】【完】   55
29_0_重影世界OL序章-1   34
29_1_情欲修仙57-58   19
29_2_【斗破苍穹成人系列—极品小萝莉紫研】【完】   131
29_3_【梦一样的曾经】【完】   103
29_4_【贵族游戏】【完】   68
29_5_【改写《鹿鼎记》第二十三回】【完】   119
29_6_【时间停止器】【完】   65
29_7_【墮落燕三娘——改編自電視劇《怪俠一枝梅》】   15
29_8_【神雕改篇——小龙女偷人】【完】   32
29_9_【淫荡的妲己】【完】   74
29_10_【淫堕的女武神】（序章：洗脑之始）   24
29_11_【火影医疗忍术修行】【完】   20
29_12_【火影系列】【完】   155
29_13_【郭破虏淫黄蓉】【完】   49
29_14_【淫虐江湖】【完】   64
30_0_捆绑婠婠   15
30_1_【艳鬼开斋】【完】   128
30_2_【拳皇之卢卡尔的艳史 】【完】   17
30_3_淫荡美女军团   29
30_4_【翻云覆雨风流传】（31-80）   332
30_5_图腾全   32
30_6_螳螂拳演义   25
30_7_红楼乱   12
30_8_【我和妻子江湖行（外传）】【完】   135
30_9_【魂之子】（01-5）   36
30_10_至空和尚   17
30_11_【异界冒险】（1-6）   12
30_12_【魂之子】（6）   17
30_13_【性奴系统】（1-2）   24
30_14_【超色大唐】【完】   23
31_0_情阵   30
31_1_【性别逆转之男身女身都是我】?? 【完】   637
31_2_亂世風雨情 1-6卷第2章…待續 簡體   20
31_3_【重影世界OL】（序章-8）   34
31_4_【后宫幻想调教】（1-18）   10
31_5_情欲修仙46-49作者三世   26
31_6_我的狐仙女友寝取 NTR1－3   18
31_7_白蛇传之初相逢   30
31_8_九尾妖狐陆素珍   11
31_9_斗破苍穹美杜莎之辱   17
31_10_小龙女续   9
31_11_新名侦探可南1-5   36
31_12_希灵淫国希灵帝国H版01-36   22
31_13_【香山玉踪】（引子+第1-3章）   25
31_14_天殇奇案   25
32_0_希灵淫国希灵帝国H版29-32催眠NTR   27
32_1_The Accident 比利   29
32_2_航海时代4加强版1-11   19
32_3_超级淫女翻云覆雨   13
32_4_女人四十一枝花之慕容夫人1-98未完…簡體   16
32_5_倚天屠龙记拾遗   11
32_6_白芸瑞琼州会侠女   16
32_7_少女捕快擒淫賊簡體   18
32_8_【剑泣我心】【完】   289
32_9_极品家丁之徐长今   16
32_10_武林花劫全   26
32_11_重生天使 第四章作者wanghuaquan   17
32_12_浑沌无极第五十二回　虎落平阳受犬欺，龙困浅滩遭猴戏   20
32_13_師娘簡體   34
32_14_血肉情色1-14完   21
33_0_威震倚天   20
33_1_伤慧贤   24
33_2_风月英雄传第一章作者狱鬼   42
33_3_要喝一点花蜜吗——冬春夏秋的花蜜   50
33_4_九阴九阳之宁中则与令狐冲9-10作者lidongtang   19
33_5_后宫杖刑   8
33_6_惊尘溅血30--45作者紫狂   23
33_7_真实的世界   48
33_8_小龙女被奸   21
33_9_神雕后传——幻淫记8作者xuan820915   17
33_10_柯南同人之偶像密室杀人案   24
33_11_【忘却的杀手】【完】   77
33_12_神雕邪传黄蓉与彭长老   11
33_13_红楼绮梦1-18   25
33_14_月神赋1-3   23
34_0_古代手抄本系列一------山水情1-22回   36
34_1_恋姬 全作者彷为＝fang   28
34_2_魔　族6作者南宮仙   37
34_3_性斗士升矢之黑柱媚娘   21
34_4_精液地狱   15
34_5_烈女又名金凤钗全   33
34_6_斗罗大陆重口恋足篇共五章完   19
34_7_Shadowloo的战士   29
34_8_上帝给予我的三件神器51836223136   17
34_9_星火燎原1-10   28
34_10_白蛇淫传之青蛇全   32
34_11_昭妃艳史1-12   41
34_12_俠女飛天梅的逆襲簡體   12
34_13_悟空与观音   8
34_14_乱水浒   22
35_0_斗罗大陆朱竹清   34
35_1_四凤迎龙   41
35_2_凋谢的莲花   17
35_3_【覆雨翻云之接天之恋】【完】   97
35_4_抉择2099   28
35_5_淫后妲己   27
35_6_极品家丁之肖青璇   11
35_7_倚天屠龙别记之武青婴外传   33
35_8_红楼梦的真故事   21
35_9_巫山蓝桥   21
35_10_╩Н╥П╪ц╧╚ж╝атячб╪1-29уб   28
35_11_【葫芦姐妹】【完】   277
35_12_【斗破苍穹成人系列—寂寞的美杜莎女王】【完】   118
35_13_白姑娘秘史   15
35_14_夜夜夜销魂完   38
36_0_楚留香   25
36_1_射雕英雄传之大军西征作者郭大侠   27
36_2_侠客行之孽子石中玉正＋续   14
36_3_舞春云   21
36_4_春深锁全   27
36_5_帝摧花1-3   37
36_6_原振侠系列——灵椅   16
36_7_风雨红袖一   15
36_8_夺贞雷峰塔全   16
36_9_三国演义之曹操篇全   14
36_10_亲爱的女武神第一部   42
36_11_K氏神雕1-12   25
36_12_брйю╫Пф?ц╥1-52   16
36_13_颤抖樱桃淫色精佣   22
36_14_希灵淫国希灵帝国H版19-21催眠NTR   28
37_0_║╬╟╝юЖдх╣дт╦мШ║?║╬1-8уб║?║╬мЙ║?   400
37_1_淫女侠1-3   36
37_2_я╟╣ю1-2   20
37_3_多明妮的任务   35
37_4_【法海怒奸白素贞】【完】   138
37_5_пбрплЛпп 75-90уб   27
37_6_夜行神龙与九天玄女   45
37_7_红韵补完版   36
37_8_欲皇乳魔1-36章+外章1-12章   33
37_9_堕落的时代01-15   17
37_10_纵横江湖全   23
37_11_狂色神龙观   12
37_12_绝代双娇前传全   20
37_13_春之书   17
37_14_奸尸奇遇张三盗墓   24
38_0_天龙八部外传之强奸王语嫣   28
38_1_三大神捕之柔风   29
38_2_尚秀列传全   23
38_3_江湖情仇外传   19
38_4_神魔人间全   24
38_5_淫动战舰抚子号   39
38_6_梁山伯与祝英台别传   35
38_7_【荒江女侠改编】【完】   272
38_8_【淫动战舰抚子号】【完】   167
38_9_黑丝追魂腿   19
38_10_郭府內深藏的陰謀 第一、二章   17
38_11_洛阳府第收娇宠上   1
38_12_古剑奇谭2 淫虐版 闻人羽篇 第一章江陵恶棍   6
38_13_侠情   1
38_14_【女子高中】【1-7】【完】   147
39_0_天国游戏外传同人1   37
39_1_【母奴契约】 【完 】   385
39_2_新游戏世界第五部-游戏部。仙四篇13-14   2
39_3_欲火轮回第六集9.4至第八集5.4   29
39_4_进击的巨人01-011   35
39_5_勇者禁录30   1
39_6_伪福尔摩斯事件簿之消失的宾客名单1~10   2
39_7_勇者禁录31   2
39_8_英雄志之章台柳   16
39_9_六朝云龙吟18 作者弄玉,龙璇   31
39_10_红绿江湖０１集０１回   21
39_11_【梁祝淫传之淫爱母子】 【完】   116
39_12_【神秘面具】【1-4】【完】   353
39_13_情欲修仙39-41   2
39_14_中美合作所内的女囚   30
40_0_为救主人甘弑祖 略为调教即成奴   1
40_1_ёвёХёАёТ║║ёиёФё?55   22
40_2_龙后黛理尔1-7完   29
40_3_д╨╧Бж╝й╝хЩй╔фВЁ╓ф╙ ╣зр╩~╤Чуб   17
40_4_网游之傲龙千年异闻录序章~6   35
40_5_流云传1~3   19
40_6_宝莲灯之猎艳风流1-2卷100章   19
40_7_仙剑奇侠传4后续改编版1~6   19
40_8_Ｗｈａｔ　Ｉｆ？1-44   19
40_9_幕府情幽第一~二部完   42
40_10_那一刹那的风情1-9   21
40_11_肯普法淫战记1-3   37
40_12_【超能力与魔法】【完】   25
40_13_虛竹成魔之路1~2   35
40_14_【英雄无敌夜谭之蛮荒动乱】【完】   382
41_0_江湖行1   23
41_1_【极品家丁之有爱的萧家】【完】   144
41_2_绿竹巷里驯美人上   1
41_3_【淫都之爱神笔记】【完】   133
41_4_龙血沸腾01-06   27
41_5_神鹰帝国未删节卷5第146-149章   27
41_6_神鹰帝国未删节卷5第163-165章   36
41_7_【毒药，解药（又名淫乱堂宴）】【完】   140
41_8_【天龙八部山寨版】【作者：LINNHAWL】【完】   27
41_9_【凤歌《沧海》改编】【完】   186
41_10_覆雨大唐之无限风流覆雨大唐未删节601-700章   25
41_11_秘密   1
41_12_后宫幻想调教1-16   10
41_13_究极性奴隶   1
41_14_相公，你好猛 1-7章完结作者菲菲   34
42_0_卖妻   1
42_1_美人落泪   1
42_2_进击的巨人6-11   2
42_3_网游之傲龙千年异闻录1-5   1
42_4_武林娇羞曲连载   21
42_5_神鹰帝国第5卷101-145章   24
42_6_红楼秋梦   24
42_7_我的小龙女1-5   21
42_8_非凡的公主希瑞   8
42_9_【异世帝王催眠绿帽行】【完】   123
42_10_虚竹成魔之路2   2
42_11_【爱丽娜的逃逸】【完】   164
42_12_仙门更新至第十章   29
42_13_慈禧的英国情人，是gay   19
42_14_【陆冠英智取俏黄蓉】【完】   173
43_0_龙后黛理尔第二季1   1
43_1_剑影柔情   13
43_2_H神奇宝贝58-72   16
43_3_恶魔的道具1-6   39
43_4_Arms Devicer！魔装姬神琉璃序-3   18
43_5_高校爆乳拳王 佐弥子2章   11
43_6_神雕侠侣H版3   1
43_7_桃花庵1-24章完本   24
43_8_【混蛋神绿帽史】【完】   119
43_9_大话西游前传之紫霞仙子   10
43_10_水晶棺1-3   3
43_11_花主三界行   23
43_12_曹操荒淫录全   36
43_13_贾宝玉现代穿越记   7
43_14_格斗天王外传之全力之战1-6缺4   44
44_0_皇宫太子成长记   40
44_1_冰火魔厨冰雪城篇之凤女   22
44_2_不知火舞与春丽   8
44_3_【深渊大魔王】【1-30章】【完】   304
44_4_碧秀心破石之轩   15
44_5_【王熙凤艳情遗秘】【全】   127
44_6_恶魔法则之若琳 1-2   24
44_7_【孙悟空大战铁扇公主】【完】   43
44_8_冰火魔厨冰雪城篇之龙灵全   29
44_9_很纯很暧昧系列全本   32
44_10_小龙女之淫兽局部修正版   21
44_11_魔法少女狩猎战记1-12   16
44_12_坏小孩、魔法石跟校长   14
44_13_另类情色大富翁   35
44_14_游园惊梦   14
45_0_新奴隶王国 第一章 仙岛上   15
45_1_勇者禁录1-28+番外篇-丽莎29+28.5番外篇   20
45_2_新金瓶梅   28
45_3_外星來客催眠类第一章   29
45_4_情欲修仙01-10   10
45_5_竹林春影更新9-10章   35
45_6_金庸时空之警花劫   18
45_7_战国群英传之天下布种   13
45_8_利维坦的恐怖传说   19
45_9_九王一后全作者∶不详   3
45_10_包青天乌盆记   16
45_11_采精药妻1-10   19
45_12_惊尘溅血66---76作者紫狂   28
45_13_【性僧一休】【完】   267
45_14_诛仙之陆雪琪－淫女道图文   20
46_0_水晶塔的新娘全   37
46_1_女英雄的麻烦   15
46_2_七精灵物语1-4   8
46_3_龙骑士1-14   39
46_4_【游戏世界】【完】   193
46_5_春宵十咏－古代香艳诗词精选   20
46_6_【神雕正传】【中部】【作者：不详】【完】   59
46_7_【穿越机器猫】【全本】【作者：qmqm123】   212
46_8_大唐双龙传改编——尚秀芳失身   19
46_9_性奴纪嫣然   14
46_10_【风韵侍女色老爷】【作者：未名】【完】   299
46_11_螳螂拳之赵秀英的变节   10
46_12_寻秦传   40
46_13_玄冰圣魔   13
46_14_《奴场上的奴姬》（十五）女肉媚交   122
47_0_《奴场上的奴姬》（二十一）耕牛扮演   189
47_1_《奴场上的奴姬》（六）拘束火蚀   115
47_2_《奴场上的奴姬》（十）狂宴派对   166
47_3_铁血巾帼传   27
47_4_【极品家丁之狩猎母女】【1一2完】   157
47_5_妖之色1-17   19
47_6_黄蓉新传1-13   23
47_7_纵横大唐1-4   23
47_8_小夫少妻1.1-3.2图文   22
47_9_无限恐怖之淫皇1-4   24
47_10_【陆雪琪与野狗道人】【完】   158
47_11_群魔丽影1－8   29
47_12_色情金庸之韩小莹全   17
47_13_龙使2   29
47_14_【小龙女的故事】??【完】   46
48_0_【付晓竹的无限淫途】【1-10完】   453
48_1_淫之初   10
48_2_【色水浒系列之豹子头林冲】【作者：gubaman】【完】   173
48_3_曼谷巫师   40
48_4_强暴的女骑士   21
48_5_缚娇索外传同人1-4   24
48_6_平安圣夜的祭礼   48
48_7_至尊黑杰克   14
48_8_任逍遥1-2   21
48_9_圣女近卫队之白蔷薇   24
48_10_【郭靖与小龙女】【完结】   54
48_11_《奴场上的奴姬》（二十四）怀孕产种   64
48_12_《奴场上的奴姬》（二十三）敌臣献媚   230
48_13_【柯南同人之社长千金绑架案】【完】   280
48_14_狂侠荡妇   19
49_0_少女捕快擒淫贼   17
49_1_《奴场上的奴姬》（十八）女体盛宴   170
49_2_《奴场上的奴姬》（十三）娼妇体验   125
49_3_杨过玩芙蓉   10
49_4_我亲爱的长腿叔叔   38
49_5_《奴场上的奴姬》（九）三穴浣肠   110
49_6_《奴场上的奴姬》（十六）献乳授蜜   151
49_7_我的她是小妖精全   26
49_8_大航海时代之李华梅   23
49_9_江湖女侠红娘子   32
49_10_来俊臣的逆袭   347
49_11_碧玉楼   43
49_12_天地阴阳交欢大乐赋白居易的弟弟白行简所写   69
49_13_八段锦   31
49_14_欲棒香征全   22
50_0_网金淫侠1-12   22
50_1_别有香佚本   28
50_2_女恶魔人外传芬芳染血   27
50_3_《奴场上的奴姬》（十七）蜜穴炼药   151
50_4_唐太宗秘史   17
50_5_贵妃醉酒   43
50_6_满清伪皇后婉容的性爱状况   11
50_7_照妖[完]   232
50_8_【紫青双娇】【完】   333
50_9_奸情撞破又遭奸   110
50_10_银耀之女武神陷落篇   377
50_11_交给上天   106
50_12_押寨夫人   355
50_13_比例01-07   22
50_14_朱元璋性史   12
51_0_白娘子风流传奇全   36
51_1_决斗   47
51_2_喇叭公主全   50
51_3_黄蓉堕落史改编侠女泪   23
51_4_美人局   45
51_5_痴心王爷悍王妃全   23
51_6_乱世淫雄之后赵传说   5
51_7_低级勇者1-4   24
51_8_魔族1－6作者∶不详   17
51_9_征服者 第一部第二部全   29
51_10_风云之狂欲天下   3
51_11_百美图之黄蓉作者nelson123   21
51_12_【出轨的黄蓉】【完】   337
51_13_【Ｈ版奥特曼】【完】   57
51_14_大义灭亲之刑审淫母   37
52_0_《奴场上的奴姬》（八）肛门调教   137
52_1_【征服吸血鬼】【完】   190
52_2_风流才子沈仲春   21
52_3_冤罪的皇女   14
52_4_魅惑的皇后   315
52_5_辉夜樱[全]   87
52_6_痛哭的幽灵   19
52_7_武林外传   51
52_8_小龙女的淫虐地狱   279
52_9_武林复仇记   471
52_10_【连御百女】【完】   128
52_11_神雕淫贼—黄蓉与小龙女[完]   84
52_12_梦之魔1-6   42
52_13_孟青龙1~8章   15
52_14_黄蓉初入江湖   70
53_0_都市狩猎全   18
53_1_【穿越到原始社会】【完】   104
53_2_百花盛放   14
53_3_理力者   20
53_4_贵族游戏完结   14
53_5_缚美传-流影篇1-5   25
53_6_新白娘子   8
53_7_邪屋魅影   43
53_8_雪染飘朱   15
53_9_【催眠沉沦记】【完】   195
53_10_玉堂春   11
53_11_极品家丁绿帽改编版巧巧篇   16
53_12_步步生莲绿帽改编   19
53_13_圣魔猎人ＩＩ   20
53_14_尸变   17
